<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0037)category-1.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!--Set IE Compatible mode to highest avaliable-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">
			<!-- No Baidu Siteapp-->
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<meta name="viewport" content="width=1200px">
				<meta name="sogou_site_verification" content="5hKcfiLFoM">
				<title>临床检验频道-血液分析__生化/尿液__免疫分析__体检机-贝登医疗</title>
				<link rel="stylesheet" href="./category_files/style.css">
					<!--[if lt IE 8]>
        <link rel="stylesheet" href="/css/veui-IE.css">
        <![endif]-->
					<!-- <script charset="utf-8" src="http://goutong.baidu.com/site/218/2dca6aa2510343d5fe53a8a9b0196790/b.js?siteId=9213626"></script><script charset="utf-8" src="http://lxbjs.baidu.com/lxb.js?sid=9213626"></script> -->
					<script type="text/javascript" async="" src="./category_files/4083ef74.js.下载"></script><script src="./category_files/hm.js.下载"></script><script src="./category_files/jquery-1.11.3.min.js.下载"></script>
					<script src="./category_files/jquery.SuperSlide.2.1.1.js.下载" type="text/javascript"></script>
					<script src="./category_files/echo.js.下载"></script>
					<script src="./category_files/global.js.下载"></script>
					<script src="./category_files/layer.js.下载"></script><link rel="stylesheet" href="./category_files/layer.css" id="layui_layer_skinlayercss">
        <meta name="keywords" content="临床检验/血液分析/生化/尿液/免疫分析/体检机">
<meta name="description" content="贝登医疗临床检验频道提供血液分析、生化/尿液、免疫分析、体检机等品牌临床检验设备，品牌|型号|价格|参数，尽在贝登医疗。">
<script src="./category_files/yii.js.下载"></script>
<script src="./category_files/goods-list.js.下载"></script>
<script src="./category_files/favorite.js.下载"></script>
<script src="./category_files/cart.js.下载"></script>
<script src="./category_files/enquiry.js.下载"></script>
<script src="./category_files/product.js.下载"></script>    

<link rel="stylesheet" href="./category_files/layer.ext.css" id="layui_layer_skinlayerextcss"></head>
<body>
              <div class="header global-header">
	<div class="header-bar">
		<div class="container">
			<div class="header-bar-right">
				<a href="index.html" class="item">首页</a> <a href="acount.html" class="item">我的账号</a> 
				<a href="myfavorite.html" class="item">我的关注<strong>0</strong></a>
			</div>
		</div>
	</div>
	<div class="header-main">
		<div class="container">
			<h1 id="logo">
				<a href="index.html"><img src="./category_files/site_logo.png" alt="贝登医疗 logo"></a>
			</h1>
			<div class="header-search">
				<div class="form-group">
					<form action="search.html" method="get" id="searchForm" onsubmit="return searchValida(this);">
						<input type="text" name="kw" id="" class="input_text" placeholder="输入产品名称或型号" autocomplete="off" disableautocomplete="" value="">
						<button type="submit" class="btn btn-submit">搜索</button>
					</form>
				</div>
			</div>
			<div id="searchkey_result_1" class="searchkey_result searchkey_result_hidden clear">
				<ul>
				</ul>
				<div>
					<span id="searchkey_result_pad_close_1" class="close">[关闭]</span>
				</div>
			</div>
			<p class="service-hotline">
				<i class="imgicon imgicon-phone"></i><span>4006-999-569</span>
			</p>
		</div>
	</div>
</div>
<div class="header-nav">
	<div class="ve-row">
		    <!-- BOF 分类导航 -->
                <div class="header-categories">
                  <!--分类导航树-->
                  <!--分类导航树结束-->
                </div>
            
                <!-- EOF 分类导航 -->
		<ul class="main-nav">
			<li><a href="index.html">首页</a></li>
			<!-- <li
				><a href="/caigou/add.html">免费找货</a></li> -->
			<li><a href="category.html">找产品</a></li>
			<li><a href="brand.html">找品牌</a></li>
				<li><a href="help-1.html">关于我们</a></li>
			<!-- <li><a href="http://info.vedeng.com">资讯</a></li>
			<li
        				><a href="/default/wx-public.html">微信服务</a></li> -->
		</ul>
	</div>
</div>
      
          
<div class="content product-page">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">首页</a></li>
				                <li><a href="category.html" class="item">临床检验</a></li>
                                                				<li class="right"><a href="category.html">清空筛选条件</a></li>
			</ol>
			<table class="table filter-table">
			    				<tbody><tr>
					<td class="title">分类</td>
					<td>
						<div class="tag-content shrink">
						  <div class="tag-content-inbox">
						                                                      <span class="tag"><a href="category.html" class="">血液分析</a></span>
                                                                              <span class="tag"><a href="category.html" class="">生化/尿液</a></span>
                                                                              <span class="tag"><a href="category.html" class="">免疫分析</a></span>
                                                                              <span class="tag"><a href="category.html" class="">体检机</a></span>
                                                    </div>
						</div>
					</td>
					<td class="actions">
						<a href="javascript:void(0);" class="btn btn-primary btn-xs btn-revert extend more" style="display: none;">更多 <i class="iconfont iconfont-unfold"></i></a>
						<a href="javascript:void(0);" class="btn btn-primary btn-xs btn-revert shrink less" style="display: none;">隐藏 <i class="iconfont iconfont-fold"></i></a>
					</td>
				</tr>
								
								<tr>
					<td class="title">品牌</td>
					<td>
						<div class="tag-content shrink">
						  <div class="tag-content-inbox">
						                            <span class="tag"><a href="brands-s.html" class="">理邦EDAN</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">迈瑞Mindray</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">Thermo赛默飞世尔</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">MEDICA麦迪卡</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">雷杜Rayto</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">Bio-Rad伯乐</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">优利特URIT</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">普利生</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">奥迪康AUDICOM</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">SYSMEX希森美康</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">EMP 恩普</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">Tecan帝肯</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">TECO德高</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">ARKRAY京都</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">Bio-Tek宝特</a></span>
                                                    <span class="tag"><a href="brands-s.html" class="">欧颖</a></span>
                                                    </div>
						</div>
					</td>
					<td class="actions">
						<a href="javascript:void(0);" class="btn btn-primary btn-xs btn-revert extend more" style="display: none;">更多 <i class="iconfont iconfont-unfold"></i></a>
						<a href="javascript:void(0);" class="btn btn-primary btn-xs btn-revert shrink less" style="display: none;">隐藏 <i class="iconfont iconfont-fold"></i></a>
					</td>
				</tr>
								
							</tbody></table>

			<div class="page-frame">
				<div class="page-main">
				    					<!-- div class="table-sorting">
						<a href="/category-1.html?" class="active">默认排序 <i class="iconfont"></i></a>
						<a href="/category-1.html?&view_sort=desc" >浏览次数 <i class="imgicon-sorting sorting-desc"></i></a>
						<a href="/category-1.html?&enquiry_sort=desc" >询价次数 <i class="imgicon-sorting sorting-desc"></i></a>
					</div-->
					<table class="table product-list-table">
						<thead>
							<tr>
                                <th class="select">选择</th>
                                <th class="img">产品图片</th>
                                <th class="pname">产品名称</th>
                                <th class="brand">品牌</th>
                                <th class="xh">型号</th>
                                <th class="actions"></th>
							</tr>
						</thead>
						<tbody>
						    							<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="111687"></td>
								<td>
								    								    <img class="product-hot" src="./category_files/hot.png">
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/111687_P_1311125669204.jpg" alt="Bio-Rad伯乐 1575型强力洗板机"></a>
								</td>
								<td><a href="goods.html" target="_blank">Bio-Rad伯乐 1575型强力洗板机</a><br> <em class="sn">订货号：V111687</em></td>
								<td><a href="brands-s.html" target="_blank">Bio-Rad伯乐</a></td>
								<td>1575</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('111687')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="251271"></td>
								<td>
								    								    <img class="product-hot" src="./category_files/hot.png">
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/14695257837246.png" alt="迈瑞Mindray全自动三分类血液分析仪BC-1800(不含校准和质控液)"></a>
								</td>
								<td><a href="goods.html" target="_blank">迈瑞Mindray全自动三分类血液分析仪BC-1800(不含校准和质控液)</a><br> <em class="sn">订货号：V251271</em></td>
								<td><a href="brands-s.html" target="_blank">迈瑞Mindray</a></td>
								<td>BC-1800</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('251271')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="147448"></td>
								<td>
								    								    <img class="product-hot" src="./category_files/hot.png">
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/147448_P_1421200359541.jpg" alt="迈瑞Mindray自动生化分析仪BA-88A（半自动）"></a>
								</td>
								<td><a href="goods.html" target="_blank">迈瑞Mindray自动生化分析仪BA-88A（半自动）</a><br> <em class="sn">订货号：V147448</em></td>
								<td><a href="brand.html" target="_blank">迈瑞Mindray</a></td>
								<td>BA-88A</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('147448')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="147461"></td>
								<td>
								    								    <img class="product-hot" src="./category_files/hot.png">
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/147461_P_1450723112146.png" alt="美国 麦迪卡 MEDICA  全自动电解质分析仪 EasyLyte"></a>
								</td>
								<td><a href="goods.html" target="_blank">美国 麦迪卡 MEDICA  全自动电解质分析仪 EasyLyte</a><br> <em class="sn">订货号：V147461</em></td>
								<td><a href="brands-s.html" target="_blank">MEDICA麦迪卡</a></td>
								<td>EasyLyte</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('147461')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="113843"></td>
								<td>
								    								    <img class="product-hot" src="./category_files/hot.png">
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/60x60.gif" data-echo="uploads/item/60x60/201108/113843_P_1312226458297.jpg" alt="优利特 URIT-800 半自动生化分析仪"></a>
								</td>
								<td><a href="goods.html" target="_blank">优利特 URIT-800 半自动生化分析仪</a><br> <em class="sn">订货号：V113843</em></td>
								<td><a href="brands-s.html" target="_blank">优利特URIT</a></td>
								<td>URIT-800</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('113843')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="149717"></td>
								<td>
								    								    <img class="product-hot" src="./category_files/hot.png">
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/60x60.gif" data-echo="uploads/item/60x60/2016-01-27/14538624268058.jpg" alt="迈瑞Mindray 尿液分析仪 UA-66"></a>
								</td>
								<td><a href="goods.html" target="_blank">迈瑞Mindray 尿液分析仪 UA-66</a><br> <em class="sn">订货号：V149717</em></td>
								<td><a href="brands-s.html" target="_blank">迈瑞Mindray</a></td>
								<td>UA-66</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('149717')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="149712"></td>
								<td>
								    								    <img class="product-hot" src="./category_files/hot.png">
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/60x60.gif" data-echo="uploads/item/60x60/201508/149712_P_1439760214386.jpg" alt="迈瑞Mindray全自动生化分析仪BS-330E"></a>
								</td>
								<td><a href="goods.html" target="_blank">迈瑞Mindray全自动生化分析仪BS-330E</a><br> <em class="sn">订货号：V149712</em></td>
								<td><a href="brands-s.html" target="_blank">迈瑞Mindray</a></td>
								<td>BS-330E</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('149712')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="149707"></td>
								<td>
								    								    <img class="product-hot" src="./category_files/hot.png">
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/60x60.gif" data-echo="uploads/item/60x60/2016-09-27/14749620831756.jpg" alt="迈瑞Mindray 全自动生化仪 BS-180"></a>
								</td>
								<td><a href="goods.html" target="_blank">迈瑞Mindray 全自动生化仪 BS-180</a><br> <em class="sn">订货号：V149707</em></td>
								<td><a href="brands-s.html" target="_blank">迈瑞Mindray</a></td>
								<td>BS-180</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('149707')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="111774"></td>
								<td>
								    								    <img class="product-hot" src="./category_files/hot.png">
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/60x60.gif" data-echo="uploads/item/60x60/201107/111774_P_1311201048819.jpg" alt="Thermo赛默飞世尔  Wellwash洗板机"></a>
								</td>
								<td><a href="goods.html" target="_blank">Thermo赛默飞世尔  Wellwash洗板机</a><br> <em class="sn">订货号：V111774</em></td>
								<td><a href="brands-s.html" target="_blank">Thermo赛默飞世尔</a></td>
								<td>Wellwash</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('111774')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="251185"></td>
								<td>
								    								    <img class="product-hot" src="./category_files/new.png">
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/60x60.gif" data-echo="uploads/item/60x60/2016-07-15/14685453339092.jpg" alt="迈瑞Mindray 全自动五分类血液分析仪 BC-5140 (不含校准和质控液)"></a>
								</td>
								<td><a href="goods.html" target="_blank">迈瑞Mindray 全自动五分类血液分析仪 BC-5140 (不含校准和质控液)</a><br> <em class="sn">订货号：V251185</em></td>
								<td><a href="brands-s.html" target="_blank">迈瑞Mindray</a></td>
								<td>BC-5140</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('251185')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="149733"></td>
								<td>
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/60x60.gif" data-echo="uploads/item/60x60/201508/149733_P_1439763895605.png" alt="迈瑞Mindray 酶标仪 MR-96T"></a>
								</td>
								<td><a href="goods.html" target="_blank">迈瑞Mindray 酶标仪 MR-96T</a><br> <em class="sn">订货号：V149733</em></td>
								<td><a href="brands-s.html" target="_blank">迈瑞Mindray</a></td>
								<td>MR-96T</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('149733')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="111584"></td>
								<td>
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/60x60.gif" data-echo="uploads/item/60x60/201107/111584_P_1311094343993.jpg" alt="Bio-Rad伯乐 iMark酶标仪"></a>
								</td>
								<td><a href="goods.html" target="_blank">Bio-Rad伯乐 iMark酶标仪</a><br> <em class="sn">订货号：V111584</em></td>
								<td><a href="brands-s.html" target="_blank">Bio-Rad伯乐</a></td>
								<td>iMark</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('111584')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="146095"></td>
								<td>
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/60x60.gif" data-echo="uploads/item/60x60/201511/146095_P_1448575965218.png" alt="Tecan帝肯Infinite F50酶标仪"></a>
								</td>
								<td><a href="goods.html" target="_blank">Tecan帝肯Infinite F50酶标仪</a><br> <em class="sn">订货号：V146095</em></td>
								<td><a href="brands-s.html" target="_blank">Tecan帝肯</a></td>
								<td>F50</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('146095')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="149732"></td>
								<td>
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/60x60.gif" data-echo="uploads/item/60x60/201508/149732_P_1439763425732.png" alt="迈瑞Mindray 酶标仪 MR-96A"></a>
								</td>
								<td><a href="goods.html" target="_blank">迈瑞Mindray 酶标仪 MR-96A</a><br> <em class="sn">订货号：V149732</em></td>
								<td><a href="brands-s.html" target="_blank">迈瑞Mindray</a></td>
								<td>MR-96A</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('149732')">加入询价篮</a>
									 -->
								</td>
							</tr>
														<tr>
								<td class="select"><input type="checkbox" name="item_id[]" value="149702"></td>
								<td>
								    								    <a href="goods.html" target="_blank"><img width="60" height="60" src="./category_files/60x60.gif" data-echo="uploads/item/60x60/2016-01-28/14539492583029.jpg" alt="迈瑞Mindray 全自动三分类血液分析仪BC-1900"></a>
								</td>
								<td><a href="goods.html" target="_blank">迈瑞Mindray 全自动三分类血液分析仪BC-1900</a><br> <em class="sn">订货号：V149702</em></td>
								<td><a href="brands-s.html" target="_blank">迈瑞Mindray</a></td>
								<td>BC-1900</td>
								<td class="actions">
								    <input name="_csrf" type="hidden" id="_csrf" value="YzdDU192eFgiZDAbBT4BHChaFDJnEzcwBEUtJhwENBAoRiE0BQANbA==">
								    <!-- a href="tencent://message/?uin=800072291&menu=yes" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br-->
									<!-- 
									<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7" class="btn btn-xxs btn-primary " style="margin-bottom: 10px">QQ询价</a> <br>
									<a href="javascript:void(0);" class="btn btn-xxs btn-primary btn-revert"   onclick="addEnquiryCart('149702')">加入询价篮</a>
									 -->
								</td>
							</tr>
													</tbody>
					</table>
					<div class="bottom-toolbar">
					<div class="toobar-right">
						<ul class="pagination"><li class="prev disabled"><span>上一页</span></li>
<li class="active"><a href="category.html" data-page="0">1</a></li>
<li><a href="categorys-s.html" data-page="1">2</a></li>
<li><a href="categorys-s.html" data-page="2">3</a></li>
<li><a href="categorys-s.html" data-page="3">4</a></li>
<li><a href="categorys-s.html" data-page="4">5</a></li>
<li><a href="categorys-s.html" data-page="5">6</a></li>
<li class="next"><a href="categorys-s.html" data-page="1">下一页</a></li></ul>					</div>
					<div class="toolbar-left select-all-box">
						<label for="" class="checkbox"><input type="checkbox" name="select_all" id="" onclick="selectAll(this)"> 全选</label>
						<!-- 
						<a href="javascript:void(0)" class="btn btn-xs btn-primary btn-revert" onclick="batchAddEnquiryCart()">加入询价篮</a>
						 -->
						<a href="javascript:void(0)" class="btn btn-xs" onclick="batchFavoriteGoods()">关注产品</a>
					</div>
				</div>
								</div>
				
<div class="page-side">
    	<div class="box page-side-box">
		<div class="box-title">
			<h5 class="title-text">点击排行</h5>
		</div>
		<div class="box-body">
			<ul class="product-list product-list-side">
			    				<li>
					<a href="goods.html" target="_blank">
						<span class="img"><img width="60" height="60" src="./category_files/116824_P_1313366251496.jpg"></span>
						<h6>Eppendorf艾本德 Research plus 可调量程移液器 不含吸头，0.5-10ul (3120 000.224)</h6>
						<p class="vcode">订货号：V116824</p>
					</a>
				</li>
								<li>
					<a href="goods.html" target="_blank">
						<span class="img"><img width="60" height="60" src="./category_files/111444_P_1310949047852.jpg"></span>
						<h6>Eppendorf艾本德 Research plus 8道移液器0.5-10ul （3122 000.019）</h6>
						<p class="vcode">订货号：V111444</p>
					</a>
				</li>
								<li>
					<a href="goods.html" target="_blank">
						<span class="img"><img width="60" height="60" src="./category_files/14581920813095.jpg"></span>
						<h6>Eppendorf艾本德 Research plus 12道移液器 100ul （3122 000.043）</h6>
						<p class="vcode">订货号：V116870</p>
					</a>
				</li>
								<li>
					<a href="goods.html" target="_blank">
						<span class="img"><img width="60" height="60" src="./category_files/116867_P_1313368765952.jpg"></span>
						<h6>Eppendorf艾本德 Research plus 8道手动移液器 30-300ul （3122 000.051）</h6>
						<p class="vcode">订货号：V116867</p>
					</a>
				</li>
								<li>
					<a href="goods.html" target="_blank">
						<span class="img"><img width="60" height="60" src="./category_files/60x60.gif" data-echo="/uploads/item/60x60/201108/116837_P_1313367062711.jpg"></span>
						<h6>Eppendorf艾本德 Research plus 可调量程移液器 不含吸头，100 —1000 ul (3120 000.267)</h6>
						<p class="vcode">订货号：V116837</p>
					</a>
				</li>
							</ul>
		</div>
	</div>
		
	</div>
			</div>
		</div>
	</div>      
              <ul class="side-toolbar toolbar-side">
        <!-- li><a class="side-toolbar-icon2 side-toolbar-icon-shangqiao" id="BDBridgeFixedWrap" title="站内在线客服"></a></li-->
        <!-- li><a href="tencent://message/?uin=800072291&menu=yes" class="side-toolbar-icon2 side-toolbar-icon-qq" title="QQ在线客服"></a></li-->
        <li><a target="_blank" rel="nofollow" href="http://b.qq.com/webc.htm?new=0&amp;sid=800072291&amp;o=http%3A%2F%2Fwww.vedeng.com&amp;q=7" class="side-toolbar-icon2 side-toolbar-icon-qq" title="QQ在线客服"></a></li>
        <li class="back-top"><a href="javascript:void(0);" class="side-toolbar-icon2 side-toolbar-icon-backtop"></a></li>
    </ul>
      
        
<div class="footer">
	<div class="slogen-container">
		<ul class="slogen">
			<li><i class="imgicon-01"></i> <b>正品保证</b><br> <small>正品保障，品牌货源</small>
			</li>
			<li><i class="imgicon-02"></i> <b>凭票保修</b><br> <small>增值税票，退换无忧</small>
			</li>
			<li><i class="imgicon-03"></i> <b>专业选型</b><br> <small>更多选型，服务支持</small>
			</li>
			<li><i class="imgicon-04"></i> <b>服务省心</b><br> <small>服务周到，省心省力</small>
			</li>
		</ul>
	</div>
	<div class="container">
		<div class="navs">
		  		
			<dl>
				<dt>新手指南</dt>
				<dd>
				        				<a href="help-1.html" target="_blank">用户注册</a>
    								</dd>
			</dl>
		  		
			<dl>
				<dt>贝登服务</dt>
				<dd>
				        				<a href="help-1.html" target="_blank">服务协议</a>
    								</dd>
			</dl>
		  		
			<dl>
				<dt>信息安全</dt>
				<dd>
				        				<a href="help-2.html" target="_blank">信息安全</a>
    				    				<a href="help-2.html" target="_blank">免责声明</a>
    								</dd>
			</dl>
		  		
			<dl>
				<dt>服务中心</dt>
				<dd>
				        				<a href="help-3.html" target="_blank">隐私声明</a>
    				    				<a href="help-3.html" target="_blank">法律声明</a>
    				    				<a href="help-3.html" target="_blank">联系我们</a>
    				    				<a href="help-3.html" target="_blank">关于我们</a>
    								</dd>
			</dl>
		  		  <dl>
				<!-- dt>贝登医疗公众号</dt>
				<dd>
					<img src="/images/vedeng-qr.jpg" alt="贝登医疗公众号" style="width: 100px;">
				</dd-->
			</dl>
		</div>
		<div class="about-links">
			<p class="nav">
			   	           <a href="help-4.html" target="_blank">隐私声明</a>
	           |
	   	           <a href="help-4.html" target="_blank">法律声明</a>
	           |
	   	           <a href="help-4.html" target="_blank">联系我们</a>
	           |
	   	           <a href="help-4.html" target="_blank">关于我们</a>
	           |
	   				
			</p>
			<p class="copyright">
				Copyright © 2010-2016 VEDENG Corporation <a href="" style="text-decoration:none">(www.vedeng.com)</a> All Rights Reserved
				ICP备案证书号:<a href="http://www.miibeian.gov.cn/" rel="nofollow" target="_blank">苏ICP备11075436号</a>
			</p>
					</div>
	</div>
</div>          <script src="./category_files/jquery.aimmenu.js.下载"></script>
	<script src="./category_files/frame.js.下载"></script>
	<script src="./category_files/global.init.js.下载"></script>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2dca6aa2510343d5fe53a8a9b0196790";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	//document.write('<script type="text/javascript"  data-lxb-uid="5419229" data-lxb-gid="165785" src="http://lxbjs.baidu.com/api/asset/api.js?t=' + new Date().getTime() + '" charset="utf-8"></scr' + 'ipt>' );
    </script>
    <script type="text/javascript">
        window._pt_lt = new Date().getTime();
        window._pt_sp_2 = [];
        _pt_sp_2.push('setAccount,4083ef74');
        var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        (function() {
            var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
            atag.src = _protocol + 'js.ptengine.cn/4083ef74.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(atag, s);
        })();
    </script>


</body></html>