﻿/*0000*/
@charset "utf-8";
html{ font:normal 14px "微软雅黑",Arial,"宋体";}
body{ margin:0px; padding:0px; margin:0px auto; font-size:15px; color:#777; width:100%; zoom:1; position:relative;}
ul,li,form, dl,dt,dd, div,a,h1,h2,h3,h4,p,em{ padding: 0px; margin: 0px; list-style:none;}
select,input,textarea{ border-radius:0; -webkit-border-radius:0; color:#414446;}
input:focus { outline: none;}
input,button,select,textarea{outline:none;/*-webkit-appearance:none;*//*强制去除表单自带的样式*/ }
textarea{resize:none;/*-webkit-appearance:none;*//*强制去除textarea自带的样式*/ }
textarea,input,select { background:none; border:none; margin:0; padding:0;}
article,aside,footer,header,hgroup,nav,section,figure,figcaption{ display: block;} /*html5设置*/
figure,figcaption{ margin:0px; padding:0px;}
audio,canvas,progress,video,title { display:block; vertical-align: baseline;}
img{ border:none; border:0; max-width:100%;}
a{ color:#414446; text-decoration:none; noline:-webkit-tap-highlight-color:rgba(0,0,0,0);}
a:focus {outline:none; -moz-outline:none;}
a:hover{ text-decoration:none; color:#d04643;}
.clear{ clear:both; height:0px; overflow:hidden;}

.fl{ float:left;}
.rl,.fr{ float:right;}
.Contain{  width:1200px; margin:0 auto;}
/*  top  */
.topBor{ border-bottom:1px solid #008ae2;}
.Top{ height:117px; width:1200px; margin:0 auto;  }
.Logo{ padding:22px 0 0 0; float:left; }
.nav{  float:right; margin-top:30px; }
.nav ul{ float:left; height: 48px;}
.nav ul li{ float:left; padding:0 32px; height:50px;  text-align:center; cursor:pointer; background:url(../images/HOME_13.png) no-repeat right 10px;  }

.subNav{ height:62px; background:#fff; position: absolute;
width: 100%;
top: 118px;
left: 0; display:none; z-index:30;}
.subNav dl{ width:1200px; margin:0 auto; height:62px;}
.subNav dd{ padding-left:59px; height:62px; float:left; display:inline-block;}
.nav ul li#nav8 dl dd {float: right;}
.subNav dl a{ color:#74747c; height:62px; display:block; line-height: 62px;}
.subNav dl a:hover{ color:#008ae2;}

.nav ul li#nav2 dl dd.dd1{margin-left: 241px;}
.nav ul li#nav3 dl dd.dd1{margin-left: 241px;}
.nav ul li#nav4 dl dd.dd1{margin-left: 531px;}
.nav ul li#nav5 dl dd.dd1{margin-left: 711px;}
.nav ul li#nav6 dl dd.dd1{margin-left: 741px;}
.nav ul li#nav7 dl dd.dd1{margin-left: 961px;}
/*.nav ul li#nav8 dl dd.dd1{margin-left: 860px;}*/
.nav ul li:hover .subNav{ display:block; }

.nav ul li a.aa{ font-size:16px; color:#333; display:inline-block; }
.nav ul li.curr a.aa,
.nav ul li:hover a.aa{ font-weight:bold; color:#008ae2; border-bottom:2px solid #008ae2; height:45px;}
.curr{ color:#ffea00 !important;}
.SreachBox{ float:right; padding-top:13px;}
.SreachBox:hover .sreach_btn{margin: 0px 7px;}
.SreachBox .sreach_btn{margin:0 7px; background:url(../images/HOME_03.png) no-repeat right top ; display:block; width:30px; height:27px; float:right;}
.search{ float:right; margin-right:5px;}
.SreachBox .sreach_ipu{ color:#888; background:url(../images/HOME_03.png) no-repeat left top ;  width:180px; height:27px; line-height:26px; float:right; padding-left:10px;}

.dl{ float:right; margin-right:19px; color:#6d6d6d; }
.lan{ float:right;  color:#008ae2; }
.lan a{ font-size:15px;  color:#333; padding:7px 5px;}
.dl a{ display:block; color:#fff; line-height:27px; text-align:center; width:80px; height:27px; background:url(../images/HOME_05.png) no-repeat top center;}
.lan a.en{ color:#008ae2;}

#nav8{ padding-right:0; background:none;}







/*  top end */
/*  banner end */
.HomeBan{ /* height:650px; */ width:100%; position: relative; }
.ban_list{ /* height:650px;  */width:100%; overflow:hidden;}
.ban_list li{ /* height:650px; */ width:100%;}
.ban_list .tempWrap{ width:100% !important;}



.yd_list{ position:absolute; bottom:27px; left:0; text-align:center; width:100%}
.yd_list li{ display:inline-block; height:11px; width:12px; margin:0 5px; background:url(../images/HOME_31.png) no-repeat right center;}
.yd_list li.on {width:41px;  background:url(../images/HOME_31.png) no-repeat left center;}


/*  banner end */
/*  index  */

.homeNews{ /* height:49px; line-height:49px;  */border-bottom:1px solid #e6e9eb; }
.homeNews .left{  font-size:16px; color:#008ae2; font-weight:bold; float:left; padding-left:29px; background:url(../images/HOME_20.png) no-repeat left center;}
.homeNews .right{ width:1075px; float:right; position:relative; padding:0;}
.homeNews .right li{padding-left: 12px; width:1003px; color:#919090; float:left; background:url(../images/HOME_25.png) no-repeat left center;}
.homeNews .right li a{ font-size:14px; color:#5c5c5c; padding-right:52px;}
.homeNews a.btn{   position:absolute; height:19px; width:24px; top:16px;}
.homeNews a.prev{ background:url(../images/HOME_22a.png) no-repeat left top; right:26px; }
.homeNews a.next{ background:url(../images/HOME_22.png) no-repeat  right top; right:0px;  }

.homeNews a.prev:hover{ background:url(../images/HOME_22.png) no-repeat left top;   }
.homeNews a.next:hover{ background:url(../images/HOME_22a.png) no-repeat right top;   }


.homePro { padding:58px 0; background:#f7f7f7;}
.homePro ul{ margin-left:-27px;}
.homePro li{ padding:48px 0 66px; width:288px; height:192px; background-color:#fff;  text-align:center; float:left; margin-left:21px;}
.homePro li a.pic { width:112px; height:112px; display:block; margin:0 auto;}
.homePro li span { display:block; margin:33px auto 25px; height:1px; width:31px; background:#383838; }
.homePro li a { font-size:18px; color:#383838; }
.homePro li.lia1{ margin-left:0;}
.homePro li:hover{ background-color:#f0a003; }
.homePro li:hover span{ background-color:#fff; }
.homePro li:hover a{ color:#fff; }

.homePro .title,.homePar .title{ margin-bottom:40px; padding-bottom:10px; border-bottom:1px solid #e5e5e5; font-size:22px; color:#008ae2; font-weight:bold;}
.homePro .title span,.homePar .title span{ width:5px; display:inline-block; margin-right:10px; height:21px; background:#f0a003; float: left;
margin-top: 3px;}
.homePro .title a,.homePar .title a{ float:right; width:11px; height:11px; display:block; background:url(../images/HOME_34.png) no-repeat top center;margin-top: 5px; }
.homePro .title{ border-bottom:0;}
.homePar { padding:58px 0; background:#f2f2f2;}
.homePar .Contain{ position:relative;}
.homePar .Contain .width li{ float:left; margin-right:15px; width:188px !important;}
.homePar .Contain .width { height:78px;}

.homePar a.btn{   position:absolute; height:25px; width:13px; top:100px;}
.homePar a.prev{ background:url(../images/HOME_63.png) no-repeat left top; left:-40px; }
.homePar a.next{ background:url(../images/HOME_63a.png) no-repeat  right top; right:-40px;  }

.homePar a.prev:hover{ background:url(../images/HOME_66a.png) no-repeat left top;   }
.homePar a.next:hover{ background:url(../images/HOME_66.png) no-repeat right top;   }







/*  bottom */

footer{ height:79px; background:#0067b4; }
.foot{ width:1200px; margin:0 auto; font-size:14px;}
.foot .logo{ float:left; margin-top:20px;}
.foot_right{ float:right;}

.foot_right .link{ margin-left:-15px; margin-top:20px;}
.foot_right .copy a{ color:#fff;}
.copy{  font-size:14px; text-align:center; color:#fff;}
.link li{ float:left;font-size:14px;}
.link li a{ color:#fff; margin:0 15px;}
.link li em{ border-left:1px solid #bcbcbc; height:10px; width:1px; display:inline-block;}
.link { float:right;}

/*  bottom end */



/*  悬浮框 */

.Phone{ position:fixed; top:15%; right:5px; width:98px; height:372px; border:2px solid #0089e1; background:#fff; font-size:14px; cursor:pointer; text-align:center;}
.Phone li.lic1{ height:14px; background:url(../images/tel_03.jpg) no-repeat center center; padding-top:90px; color:#008ae2; font-weight:bold;}
.Phone li.lic2{ height:14px; background:url(../images/tel_06.jpg) no-repeat center center; padding-top:90px; color:#f0a003; font-weight:bold; position:relative;}
.Phone li.lic3 img{ margin:0 auto;  margin-top:32px; }
.Phone li.lic3 { font-weight:bold; color:#008ae2;}
.Phone .textHidden{ display:none; position: absolute; width:245px; height:407px; background:url(../images/tel_08.png) no-repeat center center; top: 20px;
left: -233px;}
.Phone .textHidden h3{ font-size:20px; color:#383838; padding-top:25px; padding-bottom:30px;}
.Phone .textHidden dl{ padding:0 32px 0 27px; text-align:left;}
.Phone .textHidden dt{ color:#787878; font-weight:100;}
.Phone .textHidden dd{ color:#429de6; font-size:22px; font-weight:100; font-family:Arial; padding:0 0 10px; margin:0 0 10px; border-bottom:1px solid #e9e9e9;}
.Phone .textHidden dd.dd{ font-size:18px;  }
.Phone .textHidden p{ padding-left:19px; font-size:12px; color:#787878; font-weight:100; padding-top:15px; }
.Phone .textHidden span{ display:inline-block; padding-right:3px; padding-top:45px; background:url(../images/tel_16.jpg) no-repeat top center;}

.Phone li.lic2:hover .textHidden{ display:block;}






/*  悬浮框 */















/*  公司简介 */
.AboutBan{ height:317px;}
.ContainA{ margin:0 auto; background:#f7f7f7; padding-bottom:67px;} 
.place{ height:61px; line-height:61px; font-size:15px; float:right; color:#5c5c5c;} 
.place a{ color:#5c5c5c;} 
.place span{ color:#ff9934;} 
.current{ width:231px; float:left; min-height:550px; background:#fff url(../images/gsjj_26.png) no-repeat bottom center;} 
.current span{ display:block; height:75px; background:url(../images/gsjj_05.png) no-repeat top center; font-size:26px; color:#fff; padding-left:37px; line-height:75px;} 
.current a{ padding-left:35px;  width: 200px; color:#5c5c5c; display:block; font-size:16px;  float:left; background:url(../images/gsjj_19.jpg) no-repeat 200px center;} 
.current li.on a,.current li:hover a{color:#ff9934; background:url(../images/gsjj_16.jpg) no-repeat 200px center; } 
.current li{ height:52px; line-height:52px; border-bottom:1px solid #eee;}

.right{ float:right; width:890px; background:#fff; padding:0 30px; padding-top:34px;  padding-bottom:78px;}
.right .img{ float:right; width:38.92%;}
.right .text{ float:left; width:58%; }

.right .img1{ float:left; width:38.92%;}
.right .text1{ float:right; width:61.07%; }

/*  公司简介 end *




/*  联系方式  */

.address li{ padding:33px 0 17px; border-bottom:1px solid #eee;}

/*  联系方式 end */

/*  荣誉资质  */
.Team_list{ margin:0 auto; margin-top:17px; }
.Team_list ul{ width:910px; margin-left:-20px; margin-top:-15px; }
.Team_list li{ width:278px;  border:1px solid #eee; border-top:1px solid #eee; background:#fff;  text-align:center; margin-left:20px; height:244px; cursor:pointer; float:left; margin-bottom:33px; }
.Team_list li img{ border:1px solid #eee; border-right:0; border-left:0; width:278px; height:195px;}
.Team_list .title{ font-size:14.5px; color:#5c5c5c; height:39px; line-height:39px; clear: both;}
.Team_list li:hover{ box-shadow:3px 3px 3px #eee;}
.Team_list li:hover .title{ color:#008ae2;}



/*  荣誉资质 end */




/*pages*/
.Pagesa{ line-height:18px; zoom:1; margin:0 auto; width:auto; text-align:center; height:30px;  padding-top:25px;}
.Pagesa span{display:inline-block; font-weight:100;}
.Pagesa a{ display:inline-block; padding:0px 12px 0px 12px; color:#747474; font-size:12px; line-height:29px; border:1px solid #eee; background:#fff; }
.Pagesa .p_page a{ display:inline-block; vertical-align:middle;}
.Pagesa .p_page .a_prev,.Pagesa .p_page .a_next,.Pagesa .p_page .a_end,.Pagesa .p_page .a_first{text-align:center; padding:0 20px; }
.Pagesa .p_page .a_first,.Pagesa .p_page .a_prev{ margin-right:5px;}
.Pagesa .p_page .a_end{ margin-left:5px;}
.Pagesa .p_page em{font-style:normal;}
.Pagesa .p_page .num a{ display:inline-block; height:29px;line-height:29px;vertical-align:middle; margin-right:5px;}
.Pagesa a:hover,.Pagesa .p_page .num a.a_cur{color:#fff; background:#008ae2; border:1px solid #008ae2; }
/*pages end*/

/*  物流  */
.Team_list1 li { width:420px; height:271px; border:0; margin-left:29px;}
.Team_list1 li img { width:100%; border:0; float:left; }
.Team_list1 .title{border:1px solid #eee; border-top:0; font-size:20px; line-height:45px;}


/*  物流 end  */

/*  企业新闻  */
.news_list ul { margin-top:-20px;}
.news_list ul li{ float:left; height:143px; margin-top:19px;   line-height: 20px; font-weight:100; }

.news_list ul li .textCen{ padding-left:32px; height:141px; border:1px solid #eee; border-left:0; float:right; width:636px;  }

.news_list ul li img{ float:left;   width:221px; height:143px; }
.news_list ul li h3{ font-size:16px; color:#5c5c5c;  padding:25px 0 10px; width:455px; float:left; }
.news_list ul li time{ float:none; line-height:30px;font-size:14px; color:#b4b4b4;}
.news_list ul li p{ line-height:22px;  font-size:14px; color:#5c5c5c; max-height:63px; overflow:hidden;width:455px; float:left;}
.news_list ul li a.NewsMore{ display:block; line-height:27px; color:#008ae2; font-size:12px;   }


.news_list ul li .more{ float:right; width:108px; padding-left:25px; margin-left:30px; height:50px; border-left:1px solid #eee;}
.Newstitle{text-align: center; padding-top: 15px;}
.newsTime{ border-bottom:1px solid #eee; margin: 0px auto; padding-bottom:10px;     display: block;     width: 100%;    text-align: center;}

.news_list ul li a:hover,.news_list ul li a:hover h3{ color:#f0a003;}

/*  企业新闻 end */



.link_list{ margin-top: 30px;}
.link_list ul li{float: left;
width: 200px;
text-align: center;
margin-left:25px;
margin-bottom: 20px; line-height:30px;}

.link_list ul { margin-left:-18px;}
.link_list ul li img { width:198px; height:83px; border:1px solid #eee; display: block;}
.link_list ul li a:hover .pic{ box-shadow:3px 3px 3px #eee;}
.link_list ul li a  { color:#5c5c5c;}
.link_list ul li a:hover { color:#0084cb;}






/*加入我们*/
.jobTable { }
.jobTop{height:40px;background:#008ae2;}
.jobTop span{ width:16%; padding-left:3%; display:block; font-size:16px;  color:#fff; float:left; height:40px; line-height:40px; text-align:center; }
.jobTop span.name{ text-align:left; width:18.5%; }

.jobList ul {  border:1px solid #e2e2e2; }
.jobList li .item{ height:55px; line-height:55px; cursor: pointer;  border-top:1px dashed #e2e2e2;}
.jobList .item span { float: left; font-size:14px; color:#707070; display: block; width:16%;   padding-left:3%; text-align:center;}
.jobList .item span.span1 { float: left;display: block; width:18.5%; padding-left:60px;text-align: left;
padding-left: 3%;}
.jobList .item span.time { color:#adadad;}
.jobList .item span a { display:block; width:95px; height:30px; color:#707070; margin:13px auto 0; line-height:30px; background:url(../images/job_03.jpg) no-repeat top center;}

.jobList .item span a:hover { color:#fff; background:url(../images/job_06.jpg) no-repeat top center;}


.jobList li .cont { display: none;  border-top:1px solid #e2e2e2; }
.jobList li:hover .item span,
.jobList li.on .item span { }

.jobList .cont dl dd{color: #999;font-size: 14px;line-height: 30px;}
.jobList .contone div.zz{ width:132px; text-align:center; /*float:left; */font-size:14px; color:#0084cb; font-weight:bold; padding-top:40px;}
.jobList .contone div.jtyq{ padding:25px; float:left; border-left:1px solid #e2e2e2;}

/* .jobList .contone p{ line-height:27px; font-size:16px; color:#777; padding-top:15px;} */



.cd-popup3{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
    z-index:90;
}









/*发展历程*/

.bj{ margin-top:-38px; float:left;}
.history_list{ height:774px; background:url(../images/fzlc_10.png) left -42px repeat-y; position:relative;}
.history_list li{ padding: 40px 0 36px;
padding-left: 39px; height:48px;
background: url(../images/fzlc_16.png) no-repeat 5px 48px; cursor:pointer;}
.history_list li .time{ width:83px; height:32px; line-height:32px; font-size:16px; color:#666; padding-left:14px; float:left; background:url(../images/fzlc_14.png) no-repeat top center;}
.history_list li p{ max-width:670px; font-size:15px; line-height:24px; color:#666;  float:left; margin-left:15px; margin-top:-10px;}
 
.history_list ul{ margin-top:-35px; float:left;}

.history_list span{ position:absolute; bottom:15px; display:block; width:49px; height:29px; }
.history_list span.prev{ left:40px; background:url(../images/fzlc_21.png) no-repeat left top; }
.history_list span.next{ left:105px;  background:url(../images/fzlc_22.png) no-repeat right top; }


.history_list p.btn{ height:60px; background: url(../images/fzlc_16.png) no-repeat 5px 28px;}
.history_list span.prev:hover{  background:url(../images/fzlc_22.png) no-repeat left top; }
.history_list span.next:hover{  background:url(../images/fzlc_21.png) no-repeat right top; }

.history_list li:hover{background: url(../images/fzlc_06.png) no-repeat 5px 48px;}
.history_list li:hover p{ color:#008ae2;}
.history_list li:hover .time{background:url(../images/fzlc_03.png) no-repeat top center; color:#fff;}



.seivice_list li.No{ background:#f9f9fb;}

.seivice_list li dl dd p{ color:#fff; font-size:12px;display:none; text-align:center; position:absolute; top:0; left:0; padding:47px 53px;}
.seivice_list li dl dd:hover p{ display:block;}

.seivice_list li dl dd{ position:relative; float:left; width:373px; margin-left:42px;}
.seivice_list li dl{  width:1203px; margin:0 auto;}


/*联系方式*/

#whir_16{ width: 680px;
margin: 0 auto;
position: absolute;
background: #fff;
top: 50%;
margin-top: -140px;
left: 50%;
margin-left: -340px;
height: 280px;}
.form_table{ width:660px; margin:0 auto; border-color:#666;margin-top:32px; }
.form_table td{ border-color:#fff; padding:8px 0; padding-left:20px; }
.form_table td input{ border:1px solid #eee; height:24px; line-height:24px; width:300px; }
#whir_16 p{ text-align:center; padding-top:30px; }
#whir_16 p input{ display:inline-block; width:100px; text-align:center; color:#fff; background:#999; height:25px; line-height:25px; cursor:pointer;}
#whir_16 p input:hover{ background:#008ae2;}
.cd-popup3.is-visible3 {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
}
#whir_16 .cd-popup-close{position: absolute;
top: 5px;
right: 10px;}

/*搜索*/
.ss_list li{border-bottom: 1px solid #eee;
width: 100%;
height: 40px;
float: left;
line-height: 40px;}
.ss_list li a:hover{ color:#008ae2;  }
.ss_list li a{ float:left;}
.ss_list li span{ float:right;}




/*网站地图*/

.ul_sitemap li{ line-height:40px;}
.ul_sitemap li a{ padding:0 6px;}
.ul_sitemap li a:hover{  color:#008ae2; }




/*在线客服*/
.servicebox{ position:fixed; right:3px; top:90px; width:68px; padding:16px; border:1px solid #0089E0; border-radius:3px; background:#fff; box-shadow:0 0 3px rgba(0,0,0,0.7);}
.servicebox .ul > li{ text-align:center; padding-bottom:12px; position:relative;}
.servicebox .ul > li:last-child{ padding-bottom:0;}
.servicebox .ul > li > a{ display:block; width:68px; height:68px; background:#0089E0; border-radius:34px;}
.servicebox .ul > li > img{ width:68px; height:68px; vertical-align:top;}
.servicebox .ul > li > span{ line-height:18px; font-weight:bold; color:#0089E0; padding:5px 0; display:block;}
.servicebox .ul > li:not(:last-child):hover > a{ background:#FF9A00;}
.servicebox .ul > li:not(:last-child):hover > span{ color:#FF9A00;}

.servicebox li .contactbox{ position:absolute; right:80px; top:0; width:190px; padding:0 20px; background:#fff; border:1px solid #FF9A00; border-radius:3px; box-shadow:0 0 3px rgba(0,0,0,0.7); text-align:left; display:none;}
.servicebox li .contactbox .wrap{ position:relative;}
.servicebox li .contactbox .x,
.servicebox li .contactbox .y{ position:absolute; font-size:40px; top:9px;}
.servicebox li .contactbox .x{ color:#fff; right:-31px; z-index:11;}
.servicebox li .contactbox .y{ color:#FF9A00; right:-32px; z-index:10;}

.servicebox li .contactbox .h1{ font-size:20px; line-height:56px; color:#393A3A; text-align:center;}
.servicebox li .contactbox dd{ padding:15px 0; border-bottom:1px solid #EBEAE7;}
.servicebox li .contactbox dd .ti{ font-size:12px;}
.servicebox li .contactbox dd span{ display:block; color:#0089E0; font-size:16px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.servicebox li .qqlist{ padding:20px 0 50px;}
.servicebox li .qqlist a{ display:inline-block; text-align:center; font-size:12px;}
.servicebox li .qqlist span{ display:block;}
.servicebox li .qqlist a:nth-child(2){ padding:0 8px;}
.servicebox li .qqlist a:hover{ color:#0089E0;}

.servicebox li:nth-child(2):hover .contactbox{ display:block;}


/* 20161213 */
.jobList .contone div.jtyq{width: 560px;    padding: 40px 25px 25px;}
.jobList .contone div.zz{float: left !important;}


