/* CSS Document : css 3 IE6,7,8,9,10,11*/

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, å¾®è½¯é›…é»‘, å®‹ä½“, Helvetica, sans-serif;
    /*-moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing:antialiased;*/
    color: #444;
    font-weight: normal;
    font-size: 14px;
}

div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
table {
    margin: 0;
    padding: 0;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #444;
}

a:visited {
    text-decoration: none;
    color: #555;
}

a:hover,
a:active {
    text-decoration: underline;
    color: #F60;
}

img {
    border: 0;
}

ul,
ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}

.margin-top1 {
    margin-top: 10px;
}

.hide {
    display: none;
}

.clear {
    clear: both;
    font-size: 0;
    height: 0;
    line-height: 0;
}

.clear-left {
    clear: left;
    font-size: 0;
    height: 0;
    line-height: 0;
}

.clear-right {
    clear: right;
    font-size: 0;
    height: 0;
    line-height: 0;
}

.img-box {
    font-size: 0;
}

.header-full-ad {
    margin-bottom: 5px;
    height: 100px;
    background-color: #ffe4ae;
    background-image: url('../topic/newyear2017/image/ad-index-top.jpg');
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    width: 1190px;
    margin: auto;
}

.header-full-ad .container,
.header-full-ad .container .header-full-ad-link {
    display: block;
    height: 100%;
}

.transparent_class {
    filter: alpha(opacity=60);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}

.no_transparent_class {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}

.title,
dt {
    font-family: Arial, å¾®è½¯é›…é»‘, å®‹ä½“, Helvetica, sans-serif;
}

.hidden {
    display: none;
}

.text-danger {
    color: #F30;
}

.btn {
    white-space: nowrap;
    text-align: center;
    float: left;
    padding: 2px 10px;
    border: 1px solid #DDD;
    font-size: 12px;
    cursor: pointer;
    margin-left: 5px;
    display: block;
    font-style: normal;
}

.btn-right {
    float: right;
}

.btn-primary {
    background-color: #09F;
    border: 1px solid #09f;
    color: #FFF;
}

a.btn-primary {
    color: #FFF;
    font-size: 14px;
}

.btn-filter {
    background-color: #f2f9ff;
    border: 1px solid #bbd9ff;
    color: #09F;
}

.btn-ask {
    background-color: #f2f9ff;
    border: 1px solid #bbd9ff;
    color: #09F;
}

.btn-xs {}

.btn-xxs {
    width: 80px;
    padding: 3px 0;
}

.btn-revert {}

.page-main {
    margin-top: 0px;
    float: left;
    width: 940px;
}

.table-sorting {
    border: 1px #DDD solid;
    border-bottom: 0;
    background-color: #F9F9F9;
}

.table-sorting li {
    font-size: 1.0em;
    padding: 8px 10px;
    text-decoration: none;
    float: left;
}

.table-sorting li.select {
    background-color: #09F;
}

.table-sorting li.select a {
    color: white;
}

.imgicon-sorting {
    background-image: url("../images/platform_bg_sprite.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 12px;
    vertical-align: middle;
    width: 11px;
}

.sorting-asc {
    background-position: -360px -510px;
}

.sorting-desc {
    background-position: -390px -510px;
}

a.active .sorting-asc {
    background-position: -420px -510px;
}

a.active .sorting-desc {
    background-position: -450px -510px;
}


/*header*/

.header {}

.header .header-bar {
    background-color: #F5F5F5;
    border-bottom: 1px solid #DDD;
    font-size: 1.0em;
}

.header .header-bar {
    margin: auto;
    padding: 6px 10px;
    height: 16px;
}

.header .header-bar .header-bar-right {
    float: right;
}

.header .header-bar .header-bar-right ul {
    float: left;
}

.header .header-bar .header-bar-right li,
.header .header-bar .header-bar-right .item {
    float: left;
    margin-left: 8px;
    padding-right: 8px;
    font-size: 12px;
    border-right: 1px solid #DDD;
}

.header .header-bar .header-bar-right .last-child {
    border: 0;
}

.header .header-bar .header-bar-right li em {
    color: #F90;
    font-weight: bold;
    font-style: normal;
    padding-left: 2px;
}

.header .header-bar .header-bar-right .item-toggle i {
    color: #999;
    font-size: 1.1em;
}

.header .header-bar .header-bar-right .item-toggle .active {
    cursor: default;
}

.header .header-bar .header-bar-right .item-toggle .active i {
    color: #333;
}

.header .header-bar .header-bar-right .item-toggle .toggle-content {
    display: none;
}

.header .header-bar .header-bar-right .item-toggle .toggle-list {
    margin-left: -9px;
    position: absolute;
    border: 1px solid #EEE;
    background-color: white;
    padding: 5px;
    cursor: default;
    z-index: 10;
}

.header .header-bar .header-bar-right .item .toggle-list li {
    float: none;
    border: 0;
    line-height: 1.5;
}

.header .header-bar .header-bar-right .item .toggle-qr-content {
    margin-left: -200px;
    position: absolute;
    width: 260px;
    background-color: white;
    border: 1px #eee solid;
    padding: 5px;
    z-index: 10;
}

.header .header-bar .header-bar-right .item .toggle-qr-content .content {
    width: 66%;
    font-size: 0.9em;
    float: right;
    padding-top: 12px;
    line-height: 1.6;
}

.header .header-bar .header-bar-right .item .toggle-qr-content img {
    width: 30%;
    float: left;
}

.header .header-bar .header-bar-left {
    font-size: 12px;
    float: left;
}

.header .header-bar .header-bar-left li {
    float: left;
    margin-right: 10px;
}

.header .header-bar .header-bar-left li .link-outstanding:visited {
    color: #F90;
}


/*header main*/

.header .header-main {
    padding: 20px 0 20px;
}

.header .chicken-layer {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    right: -160px;
}

.header .chicken-layer2 {
    position: absolute;
    margin-top: -68px;
    margin-left: -60px;
}

.header .chicken-layer .chicken-image {
    height: 160px;
}

.header .chicken-layer2 .chicken-image {
    height: 60px;
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    /*IE*/
    filter: FlipH;
}

.header .header-main .searchkey_result {
    background-color: white;
    border: 1px solid #aaa;
    float: left;
    position: absolute;
    width: 461px;
    padding: 8px 0 36px;
    z-index: 100;
}

.header .header-main .searchkey_result li {
    position: relative;
    cursor: default;
    height: 26px;
    margin-left: 0;
    padding-left: 15px;
    font-size: 12px;
}

.header .header-main .searchkey_result li:hover {
    background-color: rgba(0, 0, 0, .1);
}

.header .header-main .searchkey_result li .title {
    display: block;
    height: 26px;
    line-height: 26px;
    width: 426px;
    overflow: hidden;
    font-size: 12px;
}

.header .header-main .searchkey_result li.hover {
    background-color: #ddd;
}

.header .header-main .searchkey_result .close {
    position: absolute;
    bottom: 8px;
    right: 10px;
    color: #5cb85c;
    cursor: pointer;
    font-size: 12px;
    line-height: 25px;
}

.header .header-main .searchkey_result_hidden {
    display: none;
}

.header .header-main #logo {
    float: left;
    margin: 0;
}

.header .header-main #logo img {
    border: 0;
}

.header .header-main .header-search {
    float: left;
    margin-left: 120px;
}

.header .header-main .header-search .form-group {
    border: 2px solid #fa0;
}

.header .header-main .header-search .keyword {
    float: left;
    margin: 0;
    width: 450px;
    height: 32px;
    line-height: 32px;
    border: 0;
    padding: 0 5px;
    font-size: 14px;
}

.header .header-main .header-search .search {
    margin: 0;
    height: 32px;
    background-color: #fa0;
    border: 0;
    padding: 0 20px;
    color: white;
    font-size: 1.0em;
}

.header .header-main .header-search .hot-tips {
    padding-top: 8px;
    font-size: 12px;
}

.header .header-main .header-search .hot-tips li {
    float: left;
    margin-right: 8px;
    font-size: 12px;
}

.header .header-main .service-hotline {
    float: right;
    padding-right: 0px;
}

.header .header-main .service-hotline .imgicon-phone {
    margin-top: 5px;
    background: url(../images/icon-phone.png) no-repeat left center;
    _width: 180px;
    height: 50px;
    padding-left: 50px;
    color: #ffaa01;
    font-size: 28px;
    text-align: right;
    line-height: 50px;
}


/*header-nav*/

.header .header-nav {
    background-color:#183078;
    height: 45px;
    margin-top: 0px;
}

.header .header-nav .ve-row {}

.header .header-nav .js-show {
    display: block;
}

.header .header-nav .header-categories {
    cursor: pointer;
    float: left;
    height: 45px;
    position: relative;
    width: 190px;
    background:#183078;
    z-index: 1000;
}

.header .header-nav .header-categories h3 {
    -moz-user-select: none;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 9px 0 0 25px;
    line-height: 1.6;
}

.header .header-nav .main-nav {}

.header .header-nav .main-nav li {
    float: left;
    height: 45px;
    margin-left: 10px;
    font-size: 16px;
    line-height: 45px;
    padding: 0 30px;
    color: white;
}

.header .header-nav .main-nav li a {
    color: white;
    text-decoration: none;
}

.header .header-nav .main-nav li:hover,
.header .header-nav .main-nav li.active {
    background-color:#183078;
}

.header .header-nav .main-nav li.active {
    font-weight: normal;
}

.index-page .ad-box {}

.index-page .index-slide-banner .bd {
    height: 300px;
}

.index-page .index-slide-banner .bd li {}

.index-page .index-slide-banner .hd {
    position: absolute;
    z-index: 40;
    margin-left: 830px;
    margin-top: -28px;
    text-align: center;
}

.index-page .index-slide-banner .hd li {
    border: 1px solid #f2f2f2;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin-left: 4px;
    width: 12px;
    padding: 1px;
    color: white;
    text-align: center;
    font-size: 0.8em;
}

.index-page .index-slide-banner .hd li.on {
    background-color: #ffaa01;
    border-color: #ffaa01;
}

.index-page .index-slide-banner .hd li {
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}


/*index-page*/

.index-page .ad-box .right-box {
    position: relative;
    margin-top: -290px;
    margin-left: -220px;
    float: right;
    width: 220px;
    height: 280px;
}

.index-page .ad-box .right-box-bg {
    position: relative;
    margin-top: -290px;
    margin-left: -220px;
    float: right;
    width: 220px;
    height: 280px;
    background-color: white;
}

.index-page .ad-box .right-box {}

.index-page .ad-box .right-box .hello {
    padding: 14px;
    font-size: 1.0em;
    height: 20px;
}

.index-page .ad-box .right-box .hello-to {
    padding: 10px;
    font-size: 1.0em;
    height: 20px;
    padding-bottom: 5px;
    background-color: white;
    overflow: hidden;
}

.index-page .ad-box .right-box .hello-to em {
    color: #F90;
    font-style: normal;
}

.index-page .ad-box .right-box .login-box {
    background-color: white;
    padding: 0;
    border-top: 1px #DDD solid;
    border-bottom: 1px #DDD solid;
    font-size: 1.0em;
}

.index-page .ad-box .right-box .login-box li {
    float: left;
    text-align: center;
    padding: 8px 0;
    height: 20px;
}

.index-page .ad-box .right-box .login-box li.login {
    border-right: 1px #DDD solid;
    width: 49%;
}

.index-page .ad-box .right-box .login-box li.register {
    width: 50%;
}

.index-page .ad-box .right-box .login-box li.login a,
.index-page .ad-box .right-box .login-box li.register a {
    color: #09f;
}

.index-page .ad-box .right-box .login-to-box {
    background-color: white;
    padding: 0;
    border-bottom: 1px #DDD solid;
    font-size: 1.0em;
}

.index-page .ad-box .right-box .login-to-box li {
    float: left;
    text-align: center;
    padding: 0px 0;
    height: 50px;
    text-align: center;
}

.index-page .ad-box .right-box .login-to-box li {
    background: url(../images/icon-right-login.png) no-repeat top center;
}

.index-page .ad-box .right-box .login-to-box li.caigou {
    background-position: 24px 0px;
}

.index-page .ad-box .right-box .login-to-box li.xunjia {
    background-position: -45px 0px;
}

.index-page .ad-box .right-box .login-to-box li.guanzhu {
    background-position: -112px 0px;
}

.index-page .ad-box .right-box .login-to-box li a {
    text-decoration: none;
    display: block;
    padding-top: 22px;
    margin-left: 15px;
    width: 50px;
}

.index-page .ad-box .right-box .login-to-box li em {
    color: #F90;
    font-style: normal;
    margin-left: 2px;
}

.index-page .ad-box .right-box .message-box {
    padding: 10px;
    font-size: 12px;
    height: 112px;
}

.index-page .ad-box .right-box .message-box li {
    line-height: 22px;
    height: 22px;
    overflow: hidden;
}

.index-page .ad-box .right-box .message-box li.title {
    font-size: 1.2em;
    height: 26px;
}

.index-page .ad-box .right-box .safe-box {
    padding-left: 5px;
    font-size: 12px;
    border-top: 1px #DDD solid;
    border-bottom: 1px #DDD solid;
    background-color: white;
    height: 60px;
}

.index-page .ad-box .right-box .safe-box li {
    float: left;
    padding-top: 10px;
    padding-right: 2px;
    padding-bottom: 0;
    border-right: 1px #DDD solid;
    margin-right: 2px;
    width: 48px;
    height: 50px;
}

.index-page .ad-box .right-box .safe-box li.last-child {
    border-right: 0;
}

.index-page .ad-box .right-box .safe-box i {
    background-image: url("../images/site-sprite.png");
    background-repeat: no-repeat;
    display: block;
    height: 28px;
    margin: 0 auto;
    width: 28px;
}

.index-page .ad-box .right-box .safe-box .imgicon-01 {
    background-position: 0 -50px;
}

.index-page .ad-box .right-box .safe-box .imgicon-02 {
    background-position: -50px -50px;
}

.index-page .ad-box .right-box .safe-box .imgicon-03 {
    background-position: -100px -50px;
}

.index-page .ad-box .right-box .safe-box .imgicon-04 {
    background-position: -150px -50px;
}


/*recommend*/

.index-page .recommend {
    margin-top: 10px;
}

.index-page .recommend .title {
    font-size: 1.5em;
    color: #09F;
    padding: 10px 0 0 0;
}

.index-page .recommend .content dl a {
    color: #09F;
    text-decoration: none;
}

.index-page .recommend .content dl a:hover {
    color: #f60;
}

.index-page .recommend .content dl:hover {
    border-color: #F60;
}

.index-page .recommend .content dl {
    float: left;
    display: block;
    margin: 10px 10px 0 0;
    text-align: center;
    padding: 8px;
    height: 20px;
    background-color: #FAFAFA;
    border: 1px #EEE solid;
    width: 122px;
    height: 150px;
}

.index-page .recommend .content dl.last-child {
    float: right;
    margin-right: 0;
    width: 122px;
}

.index-page .recommend .content dt {
    font-size: 1.2em;
}

.index-page .recommend .content dd {
    height: 120px;
    padding: 0px;
    margin: 0;
}

.index-page .recommend .content dd img {
    border: 0;
    cursor: pointer;
}


/*hot*/

.index-page .hot {
    margin-top: 10px;
}

.index-page .hot .title {
    font-size: 1.4em;
    color: #09F;
    padding: 10px 0 0 0;
}

.index-page .hot .left {
    float: left;
}

.index-page .hot .left .content {
    width: 890px;
}

.index-page .hot .left li {
    border: 1px #EEE solid;
    width: 885px;
    height: 240px;
    overflow: hidden;
    font-size: 0;
    margin-top: 15px;
}

.index-page .hot .left li:hover {
    border-color: #F60;
}

.index-page .hot .right {
    float: right;
    width: 290px;
}

.index-page .hot .right .brand .title {
    height: 41px;
}

.index-page .hot .right .brand .content {
    border: 1px #EEE solid;
    padding-bottom: 20px;
}

.index-page .hot .right .brand ul {
    padding: 0;
}

.index-page .hot .right .brand li {
    height: 45px;
    width: 112px;
}

.index-page .hot .right .brand li {
    float: left;
    margin-left: 20px;
    margin-top: 18px;
    overflow: hidden;
}

.index-page .hot .right .brand li .img {
    position: absolute;
    height: 45px;
    width: 112px;
}

.index-page .hot .right .brand li .name {
    overflow: hidden;
    width: 112px;
    height: 45px;
    color: #fff;
    font-size: 12px;
    font-weight: normal;
    line-height: 45px;
    position: absolute;
    text-align: center;
    background: #09F;
    z-index: 10;
    display: none;
    text-decoration: none;
    -moz-osx-font-smoothing: inherit;
    -webkit-font-smoothing: subpixel-antialiased;
    filter: alpha(opacity=10);
    -moz-opacity: 0.95;
    -khtml-opacity: 0.95;
    opacity: 0.95;
}

.index-page .hot .right .news {
    margin-top: 15px;
    border: solid #EEE 1px;
}

.index-page .hot .right .news .title .more {
    float: right;
    font-size: 14px;
    padding-top: 2px;
    color: #666;
    text-decoration: none;
}

.index-page .hot .right .news .content {
    clear: both;
}

.index-page .hot .right .news .tab {
    background-color: #f9f9f9;
    height: 36px;
    border-bottom: solid #EEE 1px;
}

.index-page .hot .right .news .tab ul {
    width: 100%;
}

.index-page .hot .right .news .tab .title {
    width: 143px;
    white-space: nowrap;
    font-size: 16px;
    padding: 8px 0;
    border-right: 1px solid #EEE;
    line-height: 21px;
    text-align: center;
    cursor: pointer;
}

.index-page .hot .right .news .tab .title.selected {
    background-color: white;
}

.index-page .hot .right .news .tab .title.last {
    border-right: none;
    width: 144px;
}

.index-page .hot .right .news .tab li {
    float: left;
}

.index-page .hot .right .news .more {
    float: right;
    font-size: 14px;
    padding-top: 2px;
    color: #666;
    text-decoration: none;
}

.index-page .hot .right .news .title .more:hover {
    color: #f60;
}

.index-page .hot .right .news .content {
    padding: 10px 15px;
}

.index-page .hot .right .news .content li {
    line-height: 28px;
    height: 28px;
    overflow: hidden;
}

.index-page .hot .right .news .content.baike {}

.index-page .hot .right .news .content.baike li {
    float: left;
    width: 115px;
    display: list-item;
    list-style: disc inside;
    list-style-image: url("../images/disc.jpg");
    padding-left: 5px;
    padding-right: 8px;
    margin-left: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.index-page .hot .right .news .content.baike li.clear {
    float: none;
    list-style: none;
    height: 0;
    padding: 0;
    margin: 0;
    line-height: 0;
    font-size: 0;
}

.index-page .hot .right .news .content.baike li.more-box {
    float: none;
    list-style: none;
    width: auto;
    padding-right: 0;
}


/*footer*/

.footer {
    background-color: #2b2b2b;
    margin-top: 30px;
}

.footer .slogen-container {
    background-color: #f3f3f3;
    padding: 20px 0;
}

.footer .slogen i {
    background-image: url("../images/site-sprite.png");
    background-repeat: no-repeat;
    display: block;
    height: 58px;
    margin-right: 15px;
    vertical-align: middle;
    float: left;
    width: 58px;
}

.footer .slogen .imgicon-01 {
    background-position: 0 -225px;
}

.footer .slogen .imgicon-02 {
    background-position: -75px -225px;
}

.footer .slogen .imgicon-03 {
    background-position: -150px -225px;
}

.footer .slogen .imgicon-04 {
    background-position: -225px -225px;
}

.footer .slogen b {
    display: inline-block;
    margin-top: 3px;
    font-size: 14px;
    line-height: 1.5;
}

.footer .slogen small {
    color: #999;
    font-size: 14px;
    line-height: 1.5;
}

.footer .slogen li {
    float: left;
    padding-right: 10px;
    width: 24%;
}

.footer .slogen::before,
.footer .slogen::after {
    content: " ";
    display: table;
}

.footer .slogen::after {
    clear: both;
}

.footer .navs {
    padding: 20px 10px;
}

.footer .navs dd {}

.footer .navs::before,
.footer .navs::after {
    content: " ";
    display: table;
}

.footer .navs::after {
    clear: both;
}

.footer .navs dl {
    float: left;
    font-size: 14px;
    margin: 0;
    padding-left: 65px;
    width: 14%;
    line-height: 1.5;
}

.footer .navs dl dt {
    color: #fff;
    margin-bottom: 5px;
}

.footer .navs dl dd {
    margin-left: 0;
}

.footer .navs dl dd a {
    color: #ccc;
    display: block;
    text-decoration: none;
}

.footer .navs dl dd a:hover,
.footer .navs dl dd a:active {
    text-decoration: none;
}

.footer .about-links {
    border-top: 1px solid #757373;
    font-size: 12px;
    padding: 15px 0 30px;
    text-align: center;
}

.footer .about-links.login-footer {
    border-top: medium none;
    padding: 30px 0;
}

.footer .about-links .nav {
    color: #999;
    margin-top: 10px;
}

.footer .about-links .nav a {
    color: #ccc;
    display: inline-block;
    margin: 0 4px;
    text-decoration: none;
}

.footer .about-links .nav a:hover,
.footer .about-links .nav a:active {
    text-decoration: none;
}

.footer .about-links .copyright {
    color: #ccc;
    margin-top: 10px;
}

.footer .about-links .copyright a {
    color: #ccc;
}

.footer .about-links .links {
    color: #999;
    margin: 0 auto;
    width: 1000px;
    margin-top: 20px;
}

.footer .about-links .links li {
    float: left;
    margin-right: 10px;
}

.footer .about-links .links a {
    color: #999;
    display: inline-block;
    padding: 0 2px;
    text-decoration: none;
    line-height: 1.8;
    font-weight: 200;
}

.footer .about-links .links a:hover,
.footer .about-links .links a:active {
    text-decoration: none;
}


/*--toolbar-side*/

.toolbar-side {
    bottom: 80px;
    left: 50%;
    margin-left: 597px;
    position: fixed;
    z-index: 100;
}

.toolbar-side .back-top {
    display: none;
}

.side-toolbar li {
    height: 50px;
    margin-bottom: 5px;
}

.side-toolbar .side-toolbar-icon {
    background-image: url("../images/platform_bg_sprite.png");
    background-repeat: no-repeat;
    display: block;
    height: 40px;
    overflow: hidden;
    text-indent: -9999em;
    width: 40px;
}

.side-toolbar .toolbar-side-1 {
    background-position: -360px -390px;
}

.side-toolbar .toolbar-side-1:hover {
    background-position: -360px -450px;
}

.side-toolbar .toolbar-side-2 {
    background-position: -540px -390px;
}

.side-toolbar .toolbar-side-2:hover {
    background-position: -540px -450px;
}

.side-toolbar .toolbar-side-3 {
    background-position: -480px -390px;
}

.side-toolbar .toolbar-side-3:hover {
    background-position: -480px -450px;
}

.side-toolbar .toolbar-side-4 {
    background-position: -420px -390px;
}

.side-toolbar .toolbar-side-4:hover {
    background-position: -420px -450px;
}

.side-toolbar .toolbar-side-5 {
    background-position: -599px -390px;
}

.side-toolbar .side-toolbar-icon2 {
    display: block;
    width: 50px;
    height: 50px;
    background: #F9F9F9;
}

.side-toolbar .side-toolbar-icon-shangqiao {
    background-image: url(../images/bg_shangqiao-2.png);
}

.side-toolbar .side-toolbar-icon-shangqiao:hover {
    background-image: url(../images/bg_shangqiao-1.png);
}

.side-toolbar .side-toolbar-icon-qq {
    background-image: url(../images/bg_qqonline-2.png);
}

.side-toolbar .side-toolbar-icon-qq:hover {
    background-image: url(../images/bg_qqonline-1.png);
}

.side-toolbar .side-toolbar-icon-backtop {
    background-image: url(../images/bg_backtop-2.png);
}

.side-toolbar .side-toolbar-icon-backtop:hover {
    background-image: url(../images/bg_backtop-1.png);
}

#BDBridgeFixedWrap #qiao-icon-wrap .qiao-icon-head:hover {
    background: rgba(0, 0, 0, 0) repeat scroll 0 0;
    background-image: url(../images/bg_shangqiao-1.png);
    display: block;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: relative;
    width: 50px;
    z-index: 100;
}


/*breadcrumb*/

.breadcrumb {
    margin-top: 10px;
    padding: 5px 10px 10px 0;
    vertical-align: middle;
    font-size: 14px;
}

.breadcrumb li {
    float: left;
    margin-right: 5px;
    line-height: 1.8;
}

.breadcrumb li + li::before {
    color: #ccc;
    content: "> ";
    padding: 0 5px;
}

.breadcrumb .active {
    color: #999;
}

.breadcrumb li a {
    text-decoration: none;
}

.breadcrumb .right {
    float: right;
}

.breadcrumb .right a {
    font-size: 12px;
}

.breadcrumb .right::before {
    display: none;
}


/*filter-item*/

.filter-item {
    border: 1px solid #e4e4e4;
    display: inline-block;
    line-height: 20px;
    padding: 0 4px 0 5px;
}

.filter-item.item-tag {
    padding-right: 23px;
    position: relative;
}

.filter-item.item-tag .close {
    display: block;
    line-height: 20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    vertical-align: middle;
    width: 20px;
}

.filter-item.item-tag.active {
    border-color:#183078;
}

.filter-item.item-tag.active .close {
    background-color:#183078;
    color: #fff;
}


/*table*/

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

table {
    width: 100%;
}

table th,
table td {
    padding: 10px 10px;
}

table.filter-table {
    margin-top: 10px;
    border: 1px solid #e4e4e4;
    width: 100%;
}

table.filter-table {
    font-size: 12px;
}

table.filter-table tr td {
    border-bottom: 1px solid #EEE;
    font-weight: normal;
    padding: 5px 10px;
    vertical-align: top;
    font-family: Arial, å®‹ä½“, å¾®è½¯é›…é»‘, Helvetica, sans-serif;
}

table.filter-table tr td.title {
    background-color: #f5f5f5;
    color: #666;
    font-weight: normal;
    text-align: left;
    line-height: 2.4;
    width: 100px;
    font-family: Arial, å®‹ä½“, å¾®è½¯é›…é»‘, Helvetica, sans-serif;
}

table.filter-table tr td.actions {
    text-align: right;
    width: 70px;
}

table.filter-table tr td.actions .shrink {}

table.filter-table tr td.btn-content {
    border-bottom: medium none;
    text-align: center;
}

table.filter-table tr td.btn-content .btn {
    margin: 0 5px;
    width: 66px;
}

table.filter-table tr.hide-line {
    display: none;
}

table.filter-table .tag-content.shrink {
    max-height: 85px;
    overflow: hidden;
}

table.filter-table .tag {
    float: left;
    color: #666;
    display: block;
    margin-right: 30px;
    padding: 0 4px;
    white-space: nowrap;
    width: auto;
    line-height: 2.4;
    cursor: pointer;
}

table.filter-table .tag:hover {
    color: #ff8f0f;
}

table.filter-table .tag:hover,
table.filter-table .tag:active {
    text-decoration: none;
}

table.filter-table .tag a {
    color: #666;
}

table.filter-table .tag a:hover {
    color: #ff8f0f;
}

table.filter-table .tag a:hover,
table.filter-table .tag a:active {
    text-decoration: none;
}

table.product-list-table {
    border-spacing: 0;
    border: 1px solid #EEE;
    margin-top: 10px
}

table.product-list-table td {
    border-top: 1px solid #EEE;
    vertical-align: top;
    line-height: 1.6;
}

table.product-list-table td em.sn {
    font-style: normal;
    font-size: 12px;
    color: #666;
}

table.product-list-table td.actions {
    width: 80px;
}

table.product-list-table th {
    background-color: #F9F9F9;
    text-align: left;
    font-weight: normal;
    padding: 8px 10px;
    line-height: 1.6;
}

table.product-list-table th.select {
    width: 30px;
}

table.product-list-table th.pname {}

table.product-list-table th.brand {
    width: 190px;
}

table.product-list-table th.xh {
    width: 130px;
}

table.product-list-table th.price {
    width: 50px;
}

table.product-list-table .product-hot {
    position: absolute;
    z-index: 10;
    margin-top: 0px;
    margin-left: 0px;
}

table.product-list-table .product-hot {
    width: 30px;
}

.bottom-toolbar {
    margin-top: 10px;
}

.bottom-toolbar .toobar-right {
    float: right;
}

.pagination {}

.pagination li {
    cursor: pointer;
    font-size: 12px;
    float: left;
    border: 1px solid #EEE;
    border-right: 0;
    padding: 1px 5px;
    min-width: 20px;
    line-height: 24px;
    height: 24px;
    text-align: center;
}

.pagination li a {
    display: block;
}

.pagination li.next {
    border-right: 1px solid #EEE;
}

.pagination li.active {
    background-color: #09F;
    border: 1px solid #09F;
    cursor: default;
}

.pagination li.dot {
    border-color: white;
    border-left: 1px solid #EEE;
    cursor: default;
}

.pagination li.disabled {
    background-color: #F5F5F5;
    color: #999;
}

.pagination li.active,
.pagination li.active a {
    color: white;
}

.bottom-toolbar .toolbar-left {
    float: left;
}

.bottom-toolbar .toolbar-left li {
    font-size: 12px;
    float: left;
    padding: 2px 10px;
}

.bottom-toolbar .toolbar-left li.active {
    background-color: #09F;
}

.bottom-toolbar .toolbar-left li.active,
.bottom-toolbar .toolbar-left li.active a {
    color: white;
}

.page-side {
    padding-top: 0px;
    float: right;
    width: 240px;
}

.page-side .page-side-box {
    border: 1px solid #EEE;
    margin-top: 10px;
}

.page-side .page-side-box .box-title h5.title-text {
    font-size: 14px;
    background-color: #F9F9F9;
    padding: 9px 15px;
    border-bottom: 1px solid #EEE;
    font-weight: normal;
}

.page-side .page-side-box .box-body {
    padding: 10px;
    font-size: 14px;
}

.page-side .page-side-box .product-list li {
    margin: 10px 0;
}

.page-side .page-side-box .product-list .img {
    float: left;
    width: 60px;
    height: 60px;
    border: 1px solid #EEE;
    display: block;
}

.page-side .page-side-box .product-list .title {
    float: right;
    width: 150px;
    display: block;
}

.page-side .page-side-box .product-list h6 {
    line-height: 1.5;
    font-weight: normal;
    font-size: 12px;
    max-height: 39px;
    overflow: hidden;
}

.page-side .page-side-box .product-list .vcode {
    padding-top: 5px;
    font-size: 12px;
    font-weight: normal;
    color: #666;
}


/*categories-list*/

.header-categories .iconfont {
    width: 28px;
    height: 28px;
}

.main-categories-list {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f3f3f3;
    border-color: #2476e2;
    border-image: none;
    border-style: none solid solid;
    border-width: medium 2px 2px;
    display: none;
    /*height: 420px;*/
    left: 0;
    padding: 10px 0;
    position: absolute;
    top: 100%;
    width: 186px;
    z-index: 1000;
}

.main-categories-list .item {
    height: 35px;
    margin: 0;
    line-height: 1.6;
}

.main-categories-list .item a {
    margin: 0px;
    text-decoration: none;
}

.category-trigger {
    border: 2px #F3F3F3 solid;
    border-left: none;
    color: #333;
    display: block;
    font-size: 16px;
    font-weight: normal;
    margin-left: -2px;
    margin-right: -2px;
    padding: 3px 2px 3px 20px;
    position: absolute;
    width: 160px;
}

.category-trigger:hover {
    color: #ff8f0f;
}

.category-trigger .icon-category,
.category-trigger span {
    vertical-align: middle;
}

.category-trigger .icon-category {
    margin-right: 15px;
}

.item-activated .category-trigger {
    background-color: #fff;
    border-color: #2476e2 #fff #2476e2 #2476e2;
    color: #3384ef;
    z-index: 1010;
    width: 163px;
}

.main-categories-list-content {
    background-color: #fff;
    border: 2px solid #2476e2;
    display: none;
    left: 186px;
    min-height: 310px;
    padding: 5px 10px 20px;
    position: absolute;
    top: -2px;
    width: 758px;
    z-index: 1000;
    margin-left: -1px;
}

.main-categories-list-content::before,
.main-categories-list-content::after {
    content: " ";
    display: table;
}

.main-categories-list-content::after {
    clear: both;
}

.main-categories-list-content::before,
.main-categories-list-content::after {
    content: " ";
    display: table;
}

.main-categories-list-content::after {
    clear: both;
}

.main-categories-list-content {
    cursor: default;
}

.main-categories-list-content .category-main,
.main-categories-list-content .category-side {
    float: left;
}

.main-categories-list-content .category-main {
    margin-right: 20px;
    width: 740px;
}

.main-categories-list-content .category-side {
    display: none;
}

.main-categories-list-content .sub-category {
    border-bottom: 1px dotted #e4e4e4;
    font-size: 12px;
    margin: 0;
}

.main-categories-list-content .sub-category dt {
    clear: left;
    float: left;
    padding: 5px 0 7px;
    text-align: right;
    width: 90px;
}

.main-categories-list-content .sub-category dt a {
    color: #09f;
    display: inline-block;
    line-height: 24px;
}

.main-categories-list-content .sub-category dd {
    margin: 0;
    padding: 7px 10px 4px 105px;
}

.main-categories-list-content .sub-category dd em {
    font-style: normal;
    color: #f60;
}

.main-categories-list-content .sub-category dd a {
    border-right: 1px solid #e4e4e4;
    color: #333;
    display: inline-block;
    margin-bottom: 6px;
    padding: 0 8px;
    white-space: nowrap;
}

.main-categories-list-content .sub-category dd a:hover {
    color: #ff8f0f;
}

.main-categories-list-content .sub-category dd a:last-child {
    border-right: medium none;
}

.main-categories-list-content .sub-category::before,
.main-categories-list-content .sub-category::after {
    content: " ";
    display: table;
}

.main-categories-list-content .sub-category::after {
    clear: both;
}

.main-categories-list-content .sub-category::before,
.main-categories-list-content .sub-category::after {
    content: " ";
    display: table;
}

.main-categories-list-content .sub-category::after {
    clear: both;
}

.main-categories-list-content .promotion-area {
    padding: 20px;
}

.main-categories-list-content .promotion-area a {
    margin-right: 16px;
}

.main-categories-list-content .category-side-brand-box {
    margin-bottom: 20px;
}

.main-categories-list-content .category-side-brand-box h5 {
    font-weight: normal;
    margin-bottom: 5px;
    padding-top: 5px;
}

.main-categories-list-content .category-side-brand-box ul {
    position: relative;
    right: -1px;
}

.main-categories-list-content .category-side-brand-box ul li {
    border: 1px solid #e4e4e4;
    float: left;
    height: 39px;
    margin: -1px 0 0 -1px;
    position: relative;
    width: 89px;
}

.main-categories-list-content .category-side-brand-box ul::before,
.main-categories-list-content .category-side-brand-box ul::after {
    content: " ";
    display: table;
}

.main-categories-list-content .category-side-brand-box ul::after {
    clear: both;
}

.main-categories-list-content .category-side-brand-box ul::before,
.main-categories-list-content .category-side-brand-box ul::after {
    content: " ";
    display: table;
}

.main-categories-list-content .category-side-brand-box ul::after {
    clear: both;
}

.main-categories-list-content .sub-category dd,
.main-categories-list-content .sub-category dt {
    font-family: Arial, å®‹ä½“, å¾®è½¯é›…é»‘, Helvetica, sans-serif;
}

.header-categories {}

.main-categories-list {}

.main-categories-list .item {}

.category-trigger {}


/*iconfont*/

.iconfont {
    background-image: url(../images/platform_bg_sprite.png);
    display: inline-block;
    vertical-align: top;
}

.arrow-up,
.arrow-down {
    width: 15px;
    height: 10px;
    background: url(../images/icon-arrow-down2.png) no-repeat center;
}

.arrow-down {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    /*IE*/
    filter: FlipV;
}

.iconfont-sort {
    background-position: -60px -118px;
    margin-right: 10px;
}

.iconfont-unfold {
    height: 15px;
    width: 10px;
}

.iconfont-unfold2,
.iconfont-unfold3 {
    background: url(../images/icon-arrow-down.png) center no-repeat;
    width: 14px;
    height: 12px;
}

.iconfont-unfold3 {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    /*IE*/
    filter: FlipV;
}

.iconfont-add {
    background: none;
    width: 10px;
    height: 12px;
    font-style: normal;
}

.iconfont-add:after {
    color: #09F;
    content: "+";
    font-size: 12px;
}

.iconfont-cate-1 {
    background-position: -0px -182px;
    margin-right: 10px;
}

.iconfont-cate-2 {
    background-position: -61px -182px;
    margin-right: 10px;
}

.iconfont-cate-3 {
    background-position: -91px -182px;
    margin-right: 10px;
}

.iconfont-cate-4 {
    background-position: -211px -182px;
    margin-right: 10px;
}

.iconfont-cate-5 {
    background-position: -31px -182px;
    margin-right: 10px;
}

.iconfont-cate-6 {
    background-position: -240px -182px;
    margin-right: 10px;
}

.iconfont-cate-7 {
    background-position: -151px -182px;
    margin-right: 10px;
}

.iconfont-cate-8 {
    background-position: -121px -182px;
    margin-right: 10px;
}

.iconfont-cate-9 {
    background-position: -181px -182px;
    margin-right: 10px;
}


/*brand-page */

.brand-page .ad-box {}

.brand-page .index-slide-banner .bd {
    height: 300px;
}

.brand-page .index-slide-banner .bd li {}

.brand-page .index-slide-banner .hd {
    position: absolute;
    z-index: 40;
    width: 1190px;
    text-align: center;
    margin-left: 0;
    margin-top: -28px;
}

.brand-page .index-slide-banner .hd li {
    _float: left;
    border: 1px solid #f2f2f2;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin-left: 4px;
    width: 12px;
    padding: 1px;
    color: white;
    text-align: center;
    font-size: 0.8em;
}

.brand-page .index-slide-banner .hd li.on {
    background-color: #ffaa01;
    border-color: #ffaa01;
}

.brand-page .index-slide-banner .hd li {
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}


/*brand-page recommend*/

.brand-page .recommend {
    margin-top: 0px;
}

.brand-page .recommend .title {
    font-size: 1.5em;
    color: #09F;
    padding: 10px 0 0 0;
}

.brand-page .recommend .content dl a {
    color: #09F;
    text-decoration: none;
}

.brand-page .recommend .content dl a:hover {
    color: #f60;
}

.brand-page .recommend .content dl:hover {
    border-color: #F60;
}

.brand-page .recommend .content dl {
    float: left;
    display: block;
    margin: 10px 10px 0 0;
    text-align: center;
    background-color: #FAFAFA;
    border: 0px #EEE solid;
    width: 390px;
    height: 200px;
}

.brand-page .recommend .content dl.last-child {
    float: right;
    margin-right: 0;
}

.brand-page .recommend .content dt {
    font-size: 1.2em;
}

.brand-page .recommend .content dd {
    padding: 0px;
    margin: 0;
}

.brand-page .recommend .content dd img {
    border: 0;
    cursor: pointer;
}

.brand-info {
    margin-top: 10px;
    padding: 15px;
    font-weight: 200;
    background-color: #eef5f5;
}

.brand-info .left {
    float: left;
    width: 170px;
    text-align: center;
}

.brand-info .left .brand-img {
    border: 0;
    width: 170px;
    height: 80px;
}

.brand-info .right {
    float: right;
    width: 960px;
}

.brand-info .right .brand-intro-text {
    line-height: 2;
    max-height: 80px;
    overflow: hidden;
    font-size: 14px;
    _height: expression(this.scrollHeight > 80 ? "80px": ( this.scrollHeight < 20 ? "20px": "auto"));
    /*overflow-y:auto;*/
}

.brand-info .right .brand-intro-text.extend {
    height: auto;
    max-height: none;
}

.brand-info .right .more {
    margin-top: 5px;
    text-align: right;
    font-size: 12px;
    color: #09F;
}

.brand-info .right .more em {
    font-style: normal;
    cursor: pointer;
}

.brand-info-side {
    font-weight: 200;
    background-color: none;
}

.brand-info-side .title {
    float: none;
    width: auto;
    text-align: center;
}

.brand-info-side .title .brand-img {
    border: 0;
    width: 168px;
    height: 78px;
    margin: auto;
}

.brand-info-side .content {
    float: none;
    width: auto;
}

.brand-info-side .content .brand-intro-text {
    padding-top: 10px;
    line-height: 1.8;
    max-height: 205px;
    overflow: hidden;
    font-size: 14px;
    _height: expression(this.scrollHeight > 205 ? "205px": ( this.scrollHeight < 20 ? "20px": "auto"));
    /*overflow-y:auto;*/
}

.brand-info-side .content .brand-intro-text.extend {
    height: auto;
    max-height: none;
}

.brand-info-side .content .more {
    margin-top: 5px;
    text-align: right;
    font-size: 12px;
    color: #09F;
}

.brand-info-side .link {
    margin-top: 10px;
    line-height: 1.8;
}

.brand-info-side .link a {
    color: #09f;
}

.brand-info-side .content .more em {
    font-style: normal;
    cursor: pointer;
}

.brand-char-filter-box {
    clear: right;
    height: 25px;
    margin-top: 10px;
    padding: 5px 0;
}

.brand-char-filter-box li {
    color: #333;
    float: left;
    margin: 0 5px 0 0;
    padding: 2px 10px 2px 9px;
}

.brand-char-filter-box li.all,
.brand-char-filter-box li.active {
    background-color: #f3faff;
    padding: 2px 10px;
    border: 1px solid #09F;
}

.brand-char-filter-box li.all a,
.brand-char-filter-box li.active a {
    color: #09F;
}

.brand-char-filter-box li a {
    color: #333;
}

.brands-list {}

.brands-list::before,
.brands-list::after {
    content: " ";
    display: table;
}

.brands-list::after {
    clear: both;
}

.brands-list li {
    float: left;
    width: 16.66%;
    padding: 10px 10px 0 0;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.brands-list li .brand-inbox {
    border: solid 1px #EEE;
    background: #f5f5f5;
}

.brands-list li .brand-inbox:hover {
    border: solid 1px #bbd8ff;
    background: #e6f0ff;
}

.brands-list li .brand-inbox span.img-bg {
    background-color: white;
    display: block;
    padding: 2px 0;
}

.brands-list li .brand-inbox span.brand-name {
    font-family: Arial, å®‹ä½“, Helvetica, sans-serif;
    display: block;
    line-height: 2.5;
}

.brands-list li .brand-inbox a:hover {
    color: #09F;
}

.brands-list a {
    color: #333;
    display: block;
    font-size: 12px;
    overflow: hidden;
    text-align: center;
}

.brands-list a:hover {
    color: #ff9900;
    text-decoration: none;
}

.brands-list img {
    vertical-align: middle;
    display: block;
    height: 45px;
    width: 112px;
    margin: 0 auto;
}

.brand-list-box {
    margin-top: 10px;
}

.brand-list-box .box-body {
    margin-top: -10px;
}

.message-section {
    margin-top: 10px;
}

.message-section .message-panel {
    border: 1px solid #EEE;
    background-color: #F5F5F5;
    padding: 20px;
}

.message-section .message-panel h2 {
    margin: auto;
    font-size: 22px;
    font-weight: normal;
    width: 80%;
}

.message-section .message-panel .message-ext-box {
    margin: auto;
    margin-top: 10px;
    background-color: white;
    width: 80%;
    padding: 10px;
    font-weight: normal;
    font-size: 14px;
}

.message-section .message-panel .message-ext-box dt {
    float: left;
}

.header .header-search .hot-tips,
.header .header-bar,
.content.index-page .message-box,
.content.index-page .safe-box,
.footer .about-links .links,
.footer .about-links .nav,
.footer .about-links .copyright,
.page-side .product-list-side .title {
    font-family: Arial, å®‹ä½“, Helvetica, sans-serif, Helvetica, sans-serif;
}

.page-side .box-brand-catgory-search {
    margin-bottom: 10px;
    margin-top: 17px;
}

.page-side .box-brand-catgory-search .keyword,
.page-side .box-brand-catgory-search .search {
    line-height: 16px;
    padding: 5px;
    font-size: 14px;
}

.page-side .box-brand-catgory-search .keyword {
    border: 1px solid #09F;
    width: 178px;
    height: 16px;
}

.page-side .box-brand-catgory-search .search {
    width: 50px;
    border: 1px solid #09F;
    background-color: #09F;
    color: white;
    padding: 5px 10px;
    height: 28px;
    position: absolute;
}

.page-side .box-brand-list-title .title-text {
    font-weight: normal;
}

.page-side .box-brand-list-title {
    line-height: 1.5;
    padding: 5px 10px;
    background-color: #f5f5f5;
    font-size: 16px;
}

.page-side .brand-catgory-list-side {
    margin-left: 5px;
}

.page-side .brand-catgory-list-side li {
    float: left;
    line-height: 2;
    margin-right: 15px;
    font-size: 14px;
}

.page-side .brand-catgory-list-side li.active a {
    color: #f60;
}

.webtree-page {
    font-family: Arial, å®‹ä½“, Helvetica, sans-serif;
    font-size: 12px;
    margin-top: 10px;
}

.webtree-page li {
    float: left;
    margin-right: 5px;
    padding: 5px;
}

.webtree-page .table-main {
    border-collapse: collapse;
    /*border: 1px solid #EEE;*/
}

.webtree-page .table-main th,
.webtree-page .table-main td {
    border: 1px solid #EEE;
    padding: 10px;
}

.webtree-page .table-main td.cate {
    width: 70px;
    text-align: center;
    vertical-align: top;
    padding-top: 15px;
}

.webtree-page .category-pro dl {
    padding: 5px;
    margin: 0;
}

.webtree-page .category-pro dt,
.webtree-page .category-pro dd {
    margin-left: 0;
    line-height: 1.8;
    padding-top: 2px;
}

.webtree-page .category-pro dl {
    clear: both;
    margin-top: -5px;
}

.webtree-page .category-pro dd a {
    float: left;
    margin-right: 15px;
}

.webtree-page .category-pro dd li {
    padding: 0;
    margin: 3px 0;
    float: none;
    clear: both;
}

.wxtopic-head,
.wxtopic {
    line-height: 0;
}

.wxtopic-head {
    width: 1190px;
    margin: auto;
}

.wxtopic {
    width: 812px;
    margin: auto;
    background-color: black;
}
