<!DOCTYPE html>
<!-- saved from url=(0036)brand-522.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>湘仪离心机价格,湘仪离心机官网,湘仪离心机品牌,贝登医疗</title>
    <!--Set IE Compatible mode to highest avaliable-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=1190px">
    
    <link rel="stylesheet" href="./brands-s_files/style-2016.css">
    <!-- <script charset="utf-8" src="http://goutong.baidu.com/site/218/2dca6aa2510343d5fe53a8a9b0196790/b.js?siteId=9213626"></script><script charset="utf-8" src="http://lxbjs.baidu.com/lxb.js?sid=9213626"></script> -->
    <script type="text/javascript" async="" src="./brands-s_files/4083ef74.js.下载"></script><script src="./brands-s_files/hm.js.下载"></script><script src="./brands-s_files/jquery-1.11.3.min.js.下载" type="text/javascript"></script>
    <script src="./brands-s_files/jquery.aimmenu.js.下载" type="text/javascript"></script>
    <script src="./brands-s_files/jquery.SuperSlide.2.1.1.js.下载" type="text/javascript"></script>
    <script src="./brands-s_files/frame.js.下载" type="text/javascript"></script>
    <script src="./brands-s_files/echo.js.下载"></script>
    <script src="./brands-s_files/global.js.下载"></script>
    <script src="./brands-s_files/layer.js.下载" type="text/javascript"></script><link rel="stylesheet" href="./brands-s_files/layer.css" id="layui_layer_skinlayercss">
    <script src="./brands-s_files/chicken-change.js.下载" type="text/javascript"></script>
    <meta name="keywords" content="湘仪离心机价格,湘仪离心机官网,湘仪离心机品牌">
<meta name="description" content="湘仪离心机价格多少？湘仪离心机官网是什么，湘仪离心机品牌怎么样,湘仪离心机,授权代理，,正品行货，价格最便宜，湘仪离心机交货期1-2天。贝登医疗
">
<script src="./brands-s_files/yii.js.下载"></script>
<script src="./brands-s_files/index.js.下载"></script>
<script src="./brands-s_files/goods-list.js.下载"></script>
<script src="./brands-s_files/favorite.js.下载"></script>
<script src="./brands-s_files/cart.js.下载"></script>
<script src="./brands-s_files/enquiry.js.下载"></script>
<script src="./brands-s_files/product.js.下载"></script><link rel="stylesheet" href="./brands-s_files/layer.ext.css" id="layui_layer_skinlayerextcss"></head>
<body>
              
<div class="header">
	<div class="header-bar">
		<div class="container">
			<div class="header-bar-right">
				<a href="index.html" class="item">首页</a> <a href="acount.html" class="item">我的账号</a> 
				<a href="myfavorite.html" class="item">我的关注<strong>0</strong></a>
			</div>
		</div>
	</div>
	<div class="header-main">
        <div class="container">
            <h1 id="logo"><a href="index.html"><img src="./brands-s_files/site_logo.png" alt="贝登医疗 logo"></a>
            </h1>
            <div class="header-search">
                <div class="form-group">
                  <form action="search.html" method="get" id="searchForm" onsubmit="return searchValida(this);">
                  <input class="keyword input_text" type="text" name="kw" id="" placeholder="输入产品名称或型号" autocomplete="off" disableautocomplete="" value="">
                  <input class="search" type="submit" value="搜索">
                  </form>
                </div>
                <div id="searchkey_result_1" class="searchkey_result searchkey_result_hidden">
    				<ul>
    				</ul>
    				<div>
    					<span id="searchkey_result_pad_close_1" class="close">[关闭]</span>
    				</div>
    			</div>
            </div>
            
            <div class="service-hotline">
            	<div class="imgicon-phone">4006-999-569</div>
            </div>
            <div class="clear"></div>
        </div>
        
  	</div>

    <!--导航栏-->
    <div class="header-nav">
    	<div class="container">
            <div class="ve-row">
                <!-- BOF 分类导航 -->
                <div class="header-categories">
                  <h3 class="header-categories-header"><i class="iconfont iconfont-sort"></i>产品分类</h3>
                  <!--分类导航树-->
                  <!--分类导航树结束-->
                </div>
            
                <!-- EOF 分类导航 -->
                <ul class="main-nav">
                    <li><a href="index.html">首页</a></li>
        			<li><a href="category.html">找产品</a></li>
        			<li class="active"><a href="brand.html">找品牌</a></li>
        				<li><a href="help-1.html">关于我们</a></li>
                </ul>
             </div> 
        </div>
    </div>
    <!--EOF 导航栏-->
    
</div>
<!--头部结束-->
      
          

<!--内容开始-->
<div class="content brand-page">
    	<!-- ad -->
	<div class="index-slide-banner">
        <div class="bd">
        	<div class="container">
        	        	                    <img style="width: 1190px; height:300px;" src="./brands-s_files/14570747127807.jpg">
                        	            </div>
        </div>
            </div>
	    <!--ad end-->
    <!--recommend begin-->
    <div class="container">
        <div class="recommend">
        <div class="content">
                        <div class="clear"></div>
        </div>
    </div>
    <!--recommend end-->
        <!--breadcrumb-->  
    
    <ol class="breadcrumb">
        <li><a href="index.html">首页</a></li>
		<li>湘仪</li>
        		<li class="right"><a href="brand.html">清空筛选条件</a></li>
    </ol>
    <div class="clear"></div>
    <a name="list"></a>
    <!--breadcrumb end-->
        <!--filter begin-->
    <table class="table filter-table">
        <tbody><tr>
            <td class="title">分类</td>
            <td>
                <div class="tag-content shrink">
                  <div class="tag-content-inbox">
                                                      <span class="tag"><a href="brands-s.html" class="">离心机</a></span>
                                                      <span class="tag"><a href="brands-s.html" class="">冷冻干燥机</a></span>
                                                      <span class="tag"><a href="brands-s.html" class="">临时分类</a></span>
                                    <div class="clear"></div>
                  </div>
                </div>
            </td>
            <td class="actions">
				<div class="btn btn-primary btn-xs btn-revert extend btn-filter btn-right more" style="display: none;">更多 <i class="iconfont iconfont-unfold2"></i></div>
				<div class="btn btn-primary btn-xs btn-revert shrink btn-filter btn-right less" style="display: none;">隐藏 <i class="iconfont iconfont-unfold3"></i></div>
            </td>
        </tr>
	</tbody></table>
		
    <!--filter end-->
    <!--page-frame-->
    <div class="page-frame">
		<div class="page-main">
            <table class="table product-list-table">
                <thead>
                    <tr>
                        <th class="select">选择</th>
                        <th>产品图片</th>
                        <th class="pname">产品名称</th>
                        <th class="brand">品牌</th>
                        <th class="xh">型号</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    					<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="146892"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/146892_P_1409187304741.jpg" alt="湘仪 多管架自动平衡离心机 L530"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 多管架自动平衡离心机 L530</a><br> <em class="sn">订货号：V146892</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>L530</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">
						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="144564"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/144564_P_1365975869124.jpg" alt="湘仪 低速多管架自动平衡离心机 TDZ5-WS"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 低速多管架自动平衡离心机 TDZ5-WS</a><br> <em class="sn">订货号：V144564</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>TDZ5-WS</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">

						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="144988"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/144988_P_1389553270616.jpg" alt="台式微量高速离心机 H1650-W"></a>
						</td>
						<td><a href="goods.html" target="_blank">台式微量高速离心机 H1650-W</a><br> <em class="sn">订货号：V144988</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>H1650-W</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">

						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="254072"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/60x60.gif" data-echo="uploads/item/60x60/2017-05-03/14937901812824.jpg" alt="湘仪 台式高速离心机 C185048"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 台式高速离心机 C185048</a><br> <em class="sn">订货号：V254072</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>C185048</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">
						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="254071"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/60x60.gif" data-echo="uploads/item/60x60/2017-05-03/14937899138782.jpg" alt="湘仪 毛细管血液离心机 C120036M"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 毛细管血液离心机 C120036M</a><br> <em class="sn">订货号：V254071</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>C120036M</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">

						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="254070"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/60x60.gif" data-echo="uploads/item/60x60/2017-05-03/14937897507051.jpg" alt="湘仪 台式高速冷冻离心机 C160048R"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 台式高速冷冻离心机 C160048R</a><br> <em class="sn">订货号：V254070</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>C160048R</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">

						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="254069"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/60x60.gif" data-echo="uploads/item/60x60/2017-05-03/14937895354036.jpg" alt="湘仪 台式高速冷冻离心机 C160024R"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 台式高速冷冻离心机 C160024R</a><br> <em class="sn">订货号：V254069</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>C160024R</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">

						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="254068"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/60x60.gif" data-echo="uploads/item/60x60/2017-05-03/14937889022591.jpg" alt="湘仪 自动脱盖离心机 C400132"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 自动脱盖离心机 C400132</a><br> <em class="sn">订货号：V254068</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>C400132</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">

						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="254067"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/60x60.gif" data-echo="uploads/item/60x60/2017-05-03/14937887844871.jpg" alt="湘仪 自动脱盖离心机 C40032"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 自动脱盖离心机 C40032</a><br> <em class="sn">订货号：V254067</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>C40032</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">
							<!--a href="tencent://message/?uin=800072291&menu=yes"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br-->
							<!-- 
							<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br>
							<div class="btn btn-right btn-ask btn-xxs" onclick="addEnquiryCart('254067')">加入询价篮</div>
							 -->
						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="254066"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/60x60.gif" data-echo="uploads/item/60x60/2017-05-03/14937796075707.jpg" alt="湘仪 台式多管架自动平衡离心机 C50080"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 台式多管架自动平衡离心机 C50080</a><br> <em class="sn">订货号：V254066</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>C50080</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">
							<!--a href="tencent://message/?uin=800072291&menu=yes"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br-->
							<!-- 
							<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br>
							<div class="btn btn-right btn-ask btn-xxs" onclick="addEnquiryCart('254066')">加入询价篮</div>
							 -->
						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="254065"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/60x60.gif" data-echo="uploads/item/60x60/2017-05-03/14937894032453.jpg" alt="湘仪 台式高速离心机 C160048"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 台式高速离心机 C160048</a><br> <em class="sn">订货号：V254065</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>C160048</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">
							<!--a href="tencent://message/?uin=800072291&menu=yes"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br-->
							<!-- 
							<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br>
							<div class="btn btn-right btn-ask btn-xxs" onclick="addEnquiryCart('254065')">加入询价篮</div>
							 -->
						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="254011"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/60x60.gif" data-echo="uploads/item/60x60/2017-05-03/14937903293745.jpg" alt="湘仪 台式高速离心机 C165048"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 台式高速离心机 C165048</a><br> <em class="sn">订货号：V254011</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>C165048</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">
							<!--a href="tencent://message/?uin=800072291&menu=yes"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br-->
							<!-- 
							<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br>
							<div class="btn btn-right btn-ask btn-xxs" onclick="addEnquiryCart('254011')">加入询价篮</div>
							 -->
						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="253989"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/60x60.gif" data-echo="uploads/item/60x60/2017-05-03/14937900342312.jpg" alt="湘仪 台式微量高速离心机 C165024"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 台式微量高速离心机 C165024</a><br> <em class="sn">订货号：V253989</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>C165024</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">
							<!--a href="tencent://message/?uin=800072291&menu=yes"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br-->
							<!-- 
							<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br>
							<div class="btn btn-right btn-ask btn-xxs" onclick="addEnquiryCart('253989')">加入询价篮</div>
							 -->
						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="253984"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/60x60.gif" data-echo="uploads/item/60x60/2017-05-03/14937792187605.jpg" alt="湘仪 低速自动平衡离心机 C40024"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 低速自动平衡离心机 C40024</a><br> <em class="sn">订货号：V253984</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>C40024</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">
							<!--a href="tencent://message/?uin=800072291&menu=yes"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br-->
							<!-- 
							<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br>
							<div class="btn btn-right btn-ask btn-xxs" onclick="addEnquiryCart('253984')">加入询价篮</div>
							 -->
						</td>
					</tr>
										<tr>
						<td class="select"><input type="checkbox" name="item_id[]" value="253960"></td>
						<td>
						    						    <a href="goods.html" target="_blank"><img width="60" height="60" src="./brands-s_files/60x60.gif" data-echo="uploads/item/60x60/2017-05-03/14937747106059.jpg" alt="湘仪 低速离心机 C42012"></a>
						</td>
						<td><a href="goods.html" target="_blank">湘仪 低速离心机 C42012</a><br> <em class="sn">订货号：V253960</em></td>
						<td><a href="brand.html" target="_blank">湘仪</a></td>
						<td>C42012</td>
						<td class="actions">
						    <input name="_csrf" type="hidden" id="_csrf" value="MnBPbDZQWE5/GS4fcQgBH0sbIwVZNBYNdy8aOAJgHwV4HR4bQxU3Pw==">
							<!--a href="tencent://message/?uin=800072291&menu=yes"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br-->
							<!-- 
							<a target="_blank" href="http://b.qq.com/webc.htm?new=0&sid=800072291&o=http%3A%2F%2Fwww.vedeng.com&q=7"><div class="btn btn-right btn-primary btn-xxs" style="margin-bottom: 10px">QQ询价</div></a> <br>
							<div class="btn btn-right btn-ask btn-xxs" onclick="addEnquiryCart('253960')">加入询价篮</div>
							 -->
						</td>
					</tr>
					                </tbody>
        	</table>
            <div class="bottom-toolbar">
                <div class="toobar-right">
                    <ul class="pagination"><li class="prev disabled"><span>上一页</span></li>
<li class="active"><a href="brands-s.html" data-page="0">1</a></li>
<li><a href="brands-s.html" data-page="1">2</a></li>
<li><a href="brands-s.html" data-page="2">3</a></li>
<li class="next"><a href="brands-s.html" data-page="1">下一页</a></li></ul>                </div>
                <div class="toolbar-left select-all-box">
                	<ul class="">
                        <li class="prev disabled"><label for="" class="checkbox"><input type="checkbox" name="select_all" id="" onclick="selectAll(this)"> 全选</label></li>
                       <!-- 
                        <li class="btn btn-xs btn-primary" onclick="batchAddEnquiryCart()">加入询价篮</li>
                        -->
                        <li class="btn btn-xs" onclick="batchFavoriteGoods()">关注产品</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <!--bottom-toolbar end-->
            		</div>
    </div>
    <!--page main end-->
    <!--page-side-->
        <div class="page-side">
        <!--brand-info-side-->
        <div class="box page-side-box">
            <div class="box-title">
                <h5 class="title-text">品牌介绍</h5> </div>
            <div class="box-body">
                <div class="brand-info-side">
                    <div class="title"> <img class="brand-img" src="./brands-s_files/1427830901844545101.png" alt="湘仪"> </div>
                    <ul class="link">
                                                <li>官网地址：<a href="http://www.xiangyilxj.com/" target="_blank" rel="nofollow">点击访问</a></li>
                                                                        <li>品牌百科：<a href="baike/brand/7.html" target="_blank">点击访问</a></li>
                                            </ul>
                    <div class="content">
                        <div class="brand-intro-text">湖南湘仪离心机仪器有限公司是以生产制造离心机及实验室仪器的高新技术企业，专业生产离心机已有四十多年的历史，我国第一台超高速冷冻离心机(55000r/min)和第一台高速冷冻离心机(20000r/min)都诞生于湘仪。湘仪先后通过《英国SGS公司ISO9001:2008 国际质量体系认证，德国TUV公司ISO13485:2003+AC:2007医疗器械质量体系认证和国际CE产品认证》，是国内唯一一家具有三证的企业。质量体系的有效运行进一步保证了产品质量的稳定和可靠的售后服务以及产品的安全性。
     湘仪在上个世纪80、90年代先后与日本托弥（TOMY）公司，美国贝克曼（BECKMAN）公司技术合作，湘仪离心机技术水平始终处于国内领先水平。湘仪生产的6×1000ml大容量角转子和6×2400ml超大容量水平转子2009年已通过美国权威机构的寿命测试，超过了美国标准的寿命周期。这标志着湘仪离心机的部分性能已经达到了国际先进水平。我们将以此为动力，努力工作，奋发图强，使湘仪离心机迅速达到国际先进水平。使湘仪成为全球著名的离心机制造厂家。
     随着湘仪离心机技术在行业内知名度的提高，湘仪离心机在扩大国内销售的同时，积极拓展国际市场，产品已出口到美国、德国、日本、土耳其、印度、墨西哥、越南等二十多个国家。为了进一步满足日益增长的市场需要，2006年湘仪在湖南台商投资区投巨资建成了湘仪工业园，园区内建有国内一流的离心机制造中心和六条离心机装配线，使离心机生产能力由过去的伍仟台套提高到二万台套，与国内著名大学联合创建实验室仪器研发中心，汇集了国内实验室仪器的高级研发人才。湘仪离心机已成为中国实验室仪器的制造基地和领军品牌。湘仪离心机，离心机中战斗机。</div>
                                                <div class="more extend-content" style="display: block;"><em>更多 &gt;</em></div>
                        <div class="more shrink-content" style="display: none;"><em>收起 &gt;</em></div>
                                            </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!--brand-info-side end-->
    </div>
            <!--page-side end-->
        <div class="clear"></div>
    </div>
    <!--page-frame end -->
</div>
<!--内容结束-->
<script>
    $('.pagination').find('a').each(function(){
        this.href = this.href + '#list';
    });
</script>      
        <!--页脚开始-->
<div class="footer">
	<div class="slogen-container">
    	<div class="container">
		<ul class="slogen">
			<li>
				<i class="imgicon-01"></i>
				<b>正品保证</b><br>
				<small>正品保障，品牌货源</small>
			</li>
			<li>
				<i class="imgicon-02"></i>
				<b>凭票保修</b><br>
				<small>增值税票，退换无忧</small>
			</li>
			<li>
				<i class="imgicon-03"></i>
				<b>专业选型</b><br>
				<small>更多选型，服务支持</small>
			</li>
			<li>
				<i class="imgicon-04"></i>
				<b>服务省心</b><br>
				<small>服务周到，省心省力</small>
			</li>
		</ul>
        </div>
        <div class="clear"></div>
	</div>
    <div class="container">
		<div class="navs">
		    			<dl>
				<dt>新手指南</dt>
				<dd>
					    				<a href="help-1.html" target="_blank">用户注册</a>
    								</dd>
			</dl>
						<dl>
				<dt>贝登服务</dt>
				<dd>
					    				<a href="help-1.html" target="_blank">服务协议</a>
    								</dd>
			</dl>
						<dl>
				<dt>信息安全</dt>
				<dd>
					    				<a href="help-2.html" target="_blank">信息安全</a>
    				    				<a href="help-2.html" target="_blank">免责声明</a>
    								</dd>
			</dl>
						<dl>
				<dt>服务中心</dt>
				<dd>
					    				<a href="help-3.html" target="_blank">隐私声明</a>
    				    				<a href="help-3.html" target="_blank">法律声明</a>
    				    				<a href="help-3.html" target="_blank">联系我们</a>
    				    				<a href="help-3.html" target="_blank">关于我们</a>
    								</dd>
			</dl>
						<dl>
				<dt>贝登医疗公众号</dt>
				<dd>
					<img src="./brands-s_files/vedeng-qr.jpg" alt="贝登医疗公众号" style="width: 100px;">
				</dd>
			</dl>
            <div class="clear"></div>
		</div>
        
		<div class="about-links">
			<div class="nav">
    			    	           <a href="help-4.html" target="_blank">隐私声明</a>
    	           |
    	            	           <a href="help-4.html" target="_blank">法律声明</a>
    	           |
    	            	           <a href="help-4.html" target="_blank">联系我们</a>
    	           |
    	            	           <a href="help-4.html" target="_blank">关于我们</a>
    	           |

			</div>
			<div class="copyright">
				Copyright © 2010-2016 VEDENG Corporation <a href="" style="text-decoration:none">(www.vedeng.com)</a> All Rights Reserved ICP备案证书号:<a href="http://www.miibeian.gov.cn/" rel="nofollow" target="_blank">苏ICP备11075436号</a>
			</div>
					</div>
	</div>
	<ul class="side-toolbar toolbar-side">
    	<!-- li><a class="side-toolbar-icon2 side-toolbar-icon-shangqiao" id="BDBridgeFixedWrap" title="站内在线客服"></a></li-->
		<!-- li><a href="tencent://message/?uin=800072291&menu=yes" class="side-toolbar-icon2 side-toolbar-icon-qq" title="QQ在线客服"></a></li-->
		<li><a target="_blank" rel="nofollow" href="http://b.qq.com/webc.htm?new=0&amp;sid=800072291&amp;o=http%3A%2F%2Fwww.vedeng.com&amp;q=7" class="side-toolbar-icon2 side-toolbar-icon-qq" title="QQ在线客服"></a></li>
		<li class="back-top" style="display: none;"><a href="javascript:void(0);" class="side-toolbar-icon2 side-toolbar-icon-backtop"></a></li>
	</ul>
</div>
<!--页脚结束-->
          <script>
    	var _hmt = _hmt || [];
    	(function() {
    	  var hm = document.createElement("script");
    	  hm.src = "//hm.baidu.com/hm.js?2dca6aa2510343d5fe53a8a9b0196790";
    	  var s = document.getElementsByTagName("script")[0]; 
    	  s.parentNode.insertBefore(hm, s);
    	})();
    	//document.write('<script type="text/javascript"  data-lxb-uid="5419229" data-lxb-gid="165785" src="http://lxbjs.baidu.com/api/asset/api.js?t=' + new Date().getTime() + '" charset="utf-8"></scr' + 'ipt>' );
    </script>
    <script type="text/javascript">
        window._pt_lt = new Date().getTime();
        window._pt_sp_2 = [];
        _pt_sp_2.push('setAccount,4083ef74');
        var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        (function() {
            var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
            atag.src = _protocol + 'js.ptengine.cn/4083ef74.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(atag, s);
        })();
    </script>


</body></html>
